[gd_scene format=3 uid="uid://cn6hpyuune20i"]

[ext_resource type="Script" uid="uid://ff1k13c1i740" path="res://Scripts/audio_brain.gd" id="1_ugx2v"]
[ext_resource type="AudioStream" uid="uid://c6te20moe7fh8" path="res://Sound/SingularRouletteClack2.wav" id="2_vo8dr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fwb1g"]
random_pitch = 1.122462
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("2_vo8dr")

[node name="AudioPlayer" type="Node2D" unique_id=594160768 node_paths=PackedStringArray("music", "clacks", "fx")]
script = ExtResource("1_ugx2v")
music = NodePath("Music")
clacks = NodePath("Clacks")
fx = NodePath("FX")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=74993765]

[node name="Clacks" type="AudioStreamPlayer2D" parent="." unique_id=939937341]
stream = SubResource("AudioStreamRandomizer_fwb1g")
volume_db = -15.0
max_polyphony = 12

[node name="FX" type="AudioStreamPlayer2D" parent="." unique_id=1904028481]
