[gd_scene format=3 uid="uid://be5xkaakqxk2r"]

[ext_resource type="StyleBox" uid="uid://babd65cqgfcib" path="res://Resources/ui_box.tres" id="2_1vrd3"]
[ext_resource type="AudioStream" uid="uid://c3wafbcy8fkm4" path="res://Sound/Jazzy_Detective_Spy_Music_source_133776/Smooth Jazzy Detective Spy Music.wav" id="2_7k1nr"]
[ext_resource type="Script" uid="uid://b4k33yenv5yb6" path="res://Scripts/inventory_manager.gd" id="2_ecks3"]
[ext_resource type="Texture2D" uid="uid://bsqg8fpj5100w" path="res://VisualAssets/MrBlobby2.png" id="3_v54mg"]
[ext_resource type="Texture2D" uid="uid://vh2wgiocoigr" path="res://VisualAssets/ItemFrame.png" id="5_q71hc"]
[ext_resource type="FontFile" uid="uid://pjw6d5hyiwtb" path="res://VisualAssets/Fonts/Super Tasty.ttf" id="5_v54mg"]
[ext_resource type="Script" uid="uid://df1pnvhe64lch" path="res://Scripts/item_slot.gd" id="6_ecks3"]
[ext_resource type="Texture2D" uid="uid://cb0wxmew1otp4" path="res://VisualAssets/Background_VaporwaveBoss.png" id="6_l51cq"]
[ext_resource type="FontFile" uid="uid://cwlp8jtifi1m" path="res://VisualAssets/Fonts/Casual Softcore.otf" id="7_20b7b"]
[ext_resource type="PackedScene" uid="uid://dvm8eqmaaxrye" path="res://Scenes/draggable_item.tscn" id="7_qsv4i"]
[ext_resource type="PackedScene" uid="uid://ff8rxnbt4dre" path="res://Scenes/character_triangle.tscn" id="8_a85h0"]
[ext_resource type="LabelSettings" uid="uid://0sftpb7dnv7v" path="res://VisualAssets/Fonts/new_label_settings.tres" id="8_yhlds"]
[ext_resource type="Texture2D" uid="uid://bm6be32udl0hk" path="res://VisualAssets/UI_mockup_4.png" id="9_7b7lq"]
[ext_resource type="BitMap" uid="uid://ct4yuv4j43t2l" path="res://VisualAssets/inverted_triangle_blackback.png" id="9_r351o"]
[ext_resource type="Resource" uid="uid://c482igaqx17n6" path="res://Resources/Items/DartsSet.tres" id="10_1vrd3"]
[ext_resource type="Texture2D" uid="uid://dnk5bsy5s0abm" path="res://VisualAssets/Background_Sidebar.png" id="10_488j2"]
[ext_resource type="Texture2D" uid="uid://bhudmdcndp62p" path="res://VisualAssets/QuestionMark2.png" id="10_m1cwc"]
[ext_resource type="Shader" uid="uid://clnufak16mqyj" path="res://VisualAssets/CRTTest3.gdshader" id="11_a1635"]
[ext_resource type="Texture2D" uid="uid://bmihmwcadbej7" path="res://VisualAssets/ContestantImages/Darts player png.png" id="11_ticr3"]
[ext_resource type="Script" uid="uid://d121dyuv6yb26" path="res://Scripts/tutorial_brain.gd" id="12_qsv4i"]
[ext_resource type="Texture2D" uid="uid://ce3hocxh3jrko" path="res://VisualAssets/ContestantImages/Darts player back.png" id="12_v54mg"]
[ext_resource type="Resource" uid="uid://dgt8cegtggtq1" path="res://Resources/Items/PDA.tres" id="13_7f0fy"]
[ext_resource type="Texture2D" uid="uid://ba2pfbdligcgj" path="res://VisualAssets/ContestantImages/Businessman_front.png" id="14_w2oxx"]
[ext_resource type="Resource" uid="uid://buptiir3skk3d" path="res://Resources/Items/RubberChicken.tres" id="14_yhlds"]
[ext_resource type="Texture2D" uid="uid://bcd0oym0d8xb2" path="res://VisualAssets/ContestantImages/Nerd_back.png" id="15_njwpm"]
[ext_resource type="Texture2D" uid="uid://cw7avndt7j13x" path="res://VisualAssets/ContestantImages/Businessman_back.png" id="15_r351o"]
[ext_resource type="Texture2D" uid="uid://bsm7gkopj0mk0" path="res://VisualAssets/ContestantImages/Nerd_front.png" id="15_w1b7k"]
[ext_resource type="Texture2D" uid="uid://cxu8gyqso2h8o" path="res://VisualAssets/Items/Briefcase png.png" id="16_4qs42"]
[ext_resource type="Resource" uid="uid://wejnjdkegmbt" path="res://Resources/Items/TShirtCannon.tres" id="16_7b7lq"]
[ext_resource type="Script" uid="uid://co8ysbawm4o60" path="res://Scripts/wheel_brain.gd" id="16_v54mg"]
[ext_resource type="Script" uid="uid://bgfl1jrent3ce" path="res://Scripts/item_brain.gd" id="17_ryx1e"]
[ext_resource type="Resource" uid="uid://3up33ktrl02l" path="res://Resources/Items/Mop.tres" id="17_w2oxx"]
[ext_resource type="Script" uid="uid://cy01mun5xvl48" path="res://Scripts/generic_slice.gd" id="18_2nxch"]
[ext_resource type="Texture2D" uid="uid://4fxgvs4b54gj" path="res://VisualAssets/ContestantImages/Clown front.png" id="18_m1cwc"]
[ext_resource type="Script" uid="uid://b4s8obyrwa5gj" path="res://Scripts/template_slice.gd" id="18_r351o"]
[ext_resource type="Texture2D" uid="uid://vq35jg1jgnx2" path="res://VisualAssets/ContestantImages/Clown back.png" id="19_vx826"]
[ext_resource type="Resource" uid="uid://brede0qqo48qf" path="res://Resources/Slices/Hit.tres" id="19_xx6s5"]
[ext_resource type="Resource" uid="uid://bwfmjjdlijcyo" path="res://Resources/Slices/Stun.tres" id="20_t50vj"]
[ext_resource type="Script" uid="uid://dyn1p6f5iuvge" path="res://Scripts/char_select_brain.gd" id="20_v5fbu"]
[ext_resource type="Resource" uid="uid://bgxmuxq8peoyk" path="res://Resources/Slices/Rush.tres" id="21_oxb2a"]
[ext_resource type="Texture2D" uid="uid://dn7o083mkmosg" path="res://VisualAssets/ContestantImages/Janitor front.png" id="21_v1eva"]
[ext_resource type="Texture2D" uid="uid://dtv7xsyqgjxgk" path="res://VisualAssets/ContestantImages/Janitor back.png" id="22_t7sqb"]
[ext_resource type="Texture2D" uid="uid://duw4ge81omw25" path="res://VisualAssets/ContestantImages/EagleMascot_front.png" id="24_d3t4u"]
[ext_resource type="Texture2D" uid="uid://chra0c2ihnd5p" path="res://VisualAssets/ContestantImages/EagleMascot_back.png" id="25_4qs42"]
[ext_resource type="Texture2D" uid="uid://bh8g1xuv81mfl" path="res://VisualAssets/GO_button_png.png" id="26_ticr3"]
[ext_resource type="Script" uid="uid://dquuvug3b1rd5" path="res://Scripts/go_triangle_button.gd" id="29_m1cwc"]
[ext_resource type="PackedScene" uid="uid://c2q8wvvn4hjw8" path="res://Scenes/tooltip.tscn" id="32_cp58y"]
[ext_resource type="Script" uid="uid://btiq6slfj2f3u" path="res://Scripts/item_tooltip.gd" id="43_03pvy"]
[ext_resource type="Texture2D" uid="uid://ydsh37r3x6l8" path="res://VisualAssets/ItemOverlay.png" id="44_wpjqi"]
[ext_resource type="Texture2D" uid="uid://brqxyclrmgs66" path="res://VisualAssets/Items/RubberChicken png.png" id="45_nrvwe"]
[ext_resource type="FontFile" uid="uid://bygmfxwejtu7l" path="res://VisualAssets/Fonts/Wowsers.ttf" id="46_7k1nr"]
[ext_resource type="Texture2D" uid="uid://dgh8huy6jx0q8" path="res://VisualAssets/TutorialScreenshots/Screenshot 2026-06-27 021039.png" id="52_nrvwe"]
[ext_resource type="Texture2D" uid="uid://bqo0ogdccbhuj" path="res://VisualAssets/TutorialScreenshots/Screenshot 2026-06-26 214243.png" id="53_7k1nr"]
[ext_resource type="Texture2D" uid="uid://c8meeraj1bdgq" path="res://VisualAssets/TutorialScreenshots/Screenshot 2026-06-26 213640.png" id="53_nrvwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2oxx"]
bg_color = Color(0.29411766, 0.35686275, 0.67058825, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2oxx"]
texture = ExtResource("3_v54mg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cotnl"]
texture = ExtResource("5_q71hc")

[sub_resource type="LabelSettings" id="LabelSettings_chypt"]
font = ExtResource("7_20b7b")
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ticr3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_nrvwe"]
resource_local_to_scene = true
script = ExtResource("17_ryx1e")
cooldown = 5.5
icon = ExtResource("16_4qs42")
stats = Array[ExtResource("18_2nxch")]([ExtResource("19_xx6s5"), ExtResource("19_xx6s5"), ExtResource("19_xx6s5"), ExtResource("20_t50vj"), ExtResource("21_oxb2a")])
metadata/_custom_type_script = "uid://bgfl1jrent3ce"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g7yp"]
texture = ExtResource("44_wpjqi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iob3"]
shader = ExtResource("11_a1635")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.400000019
shader_parameter/warp_amount = 0.070000003325
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.10000000475
shader_parameter/brightness_boost = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk511"]
bg_color = Color(0, 0, 0, 0.8352941)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node" unique_id=704281934]

[node name="CharSelectBrain" type="Node" parent="." unique_id=1870503090 node_paths=PackedStringArray("CharFront", "CharBack", "CharName", "CharDesc", "item_drag", "inv")]
script = ExtResource("20_v5fbu")
CharFront = NodePath("../UIParent/ContestantStatDisplay/ContestantFront")
CharBack = NodePath("../UIParent/ContestantStatDisplay/ContestantBack")
CharName = NodePath("../UIParent/ContestantStatDisplay/NameLabel")
CharDesc = NodePath("../UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Contestant Text/Control/Label")
item_drag = NodePath("../Draggable")
inv = NodePath("../InventoryManager")
pagemusic = ExtResource("2_7k1nr")

[node name="InventoryManager" type="Node" parent="." unique_id=1415567330 node_paths=PackedStringArray("slots", "wheels")]
unique_name_in_owner = true
script = ExtResource("2_ecks3")
slots = [null, null, null]
wheels = [null, null, null]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319989986]

[node name="UIParent" type="Control" parent="." unique_id=810498634]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="UIParent" unique_id=1242032932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2oxx")

[node name="ContestantStatDisplay" type="Control" parent="UIParent" unique_id=882134817]
anchors_preset = 0
offset_left = 83.0
offset_top = 60.0
offset_right = 1845.0
offset_bottom = 668.0
mouse_filter = 2

[node name="Background" type="Panel" parent="UIParent/ContestantStatDisplay" unique_id=1915495520]
layout_mode = 0
offset_left = 992.0
offset_top = -25.0
offset_right = 1810.957
offset_bottom = 474.78244
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w2oxx")

[node name="ContestantUI" type="PanelContainer" parent="UIParent/ContestantStatDisplay/Background" unique_id=1852627084]
layout_mode = 0
offset_left = 41.0
offset_top = 28.0
offset_right = 778.0
offset_bottom = 472.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_1vrd3")

[node name="Control" type="Control" parent="UIParent/ContestantStatDisplay/Background/ContestantUI" unique_id=564026781]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control" unique_id=94424773]
layout_mode = 0
offset_left = 26.0
offset_right = 781.0
offset_bottom = 429.0
mouse_filter = 2

[node name="Name" type="CenterContainer" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer" unique_id=1934908745]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.36
offset_transform_position = Vector2(200, 0)

[node name="Name2" type="Control" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer" unique_id=1448597210]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24
offset_transform_position = Vector2(200, 0)

[node name="Label" type="Label" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Name2" unique_id=1790983094]
layout_mode = 0
offset_top = -22.0
offset_right = 347.0
offset_bottom = 10.0
offset_transform_position = Vector2(-25, 0)
theme_override_fonts/font = ExtResource("5_v54mg")
theme_override_font_sizes/font_size = 48
text = "Starting Loadout"

[node name="Items" type="Control" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer" unique_id=1099574783]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items" unique_id=151462953]
layout_mode = 0
offset_left = -7.0
offset_top = 6.0
offset_right = 69.0
offset_bottom = 82.0
scale = Vector2(1.6484739, 1.6484739)
theme_override_styles/panel = SubResource("StyleBoxTexture_cotnl")
script = ExtResource("6_ecks3")

[node name="Label" type="Label" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items/PanelContainer" unique_id=221529355]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items" unique_id=701935369]
layout_mode = 0
offset_left = 137.0
offset_top = 6.0
offset_right = 213.0
offset_bottom = 82.0
scale = Vector2(1.6484739, 1.6484739)
theme_override_styles/panel = SubResource("StyleBoxTexture_cotnl")

[node name="Label" type="Label" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items/PanelContainer2" unique_id=1081981416]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items" unique_id=744358349]
layout_mode = 0
offset_left = 290.0
offset_top = 6.0
offset_right = 366.0
offset_bottom = 82.0
scale = Vector2(1.6484739, 1.6484739)
theme_override_styles/panel = SubResource("StyleBoxTexture_cotnl")

[node name="Label" type="Label" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items/PanelContainer3" unique_id=1018975756]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contestant Text" type="Control" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer" unique_id=965184218]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Contestant Text" unique_id=229773438]
anchors_preset = 0
offset_right = 432.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Contestant Text/Control" unique_id=654737110]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.725
anchor_right = 1.0
anchor_bottom = 0.725
offset_left = 6.0
offset_top = -19.0
offset_right = 264.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_20b7b")
theme_override_font_sizes/font_size = 48
text = "Renowned Olympic upside down Darts champion. Pete joins this competition already armed with his trusted darts."
autowrap_mode = 2

[node name="ContestantFront" type="TextureRect" parent="UIParent/ContestantStatDisplay" unique_id=923369979]
layout_mode = 0
offset_left = -357.83948
offset_top = -258.4796
offset_right = 520.19946
offset_bottom = 485.88348
scale = Vector2(0.44000077, 0.44000077)
pivot_offset = Vector2(639, 508)
stretch_mode = 5

[node name="ContestantBack" type="TextureRect" parent="UIParent/ContestantStatDisplay" unique_id=259895227]
layout_mode = 0
offset_left = 10.1605
offset_top = -258.4796
offset_right = 888.19946
offset_bottom = 485.88348
scale = Vector2(0.44000077, 0.44000077)
pivot_offset = Vector2(639, 508)
stretch_mode = 5

[node name="NameLabel" type="Label" parent="UIParent/ContestantStatDisplay" unique_id=1854665401]
layout_mode = 0
offset_left = -5.0
offset_top = 399.0
offset_right = 605.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(1, 0.70980394, 0.70980394, 1)
theme_override_fonts/font = ExtResource("5_v54mg")
theme_override_font_sizes/font_size = 54
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyPortrait" type="PanelContainer" parent="UIParent" unique_id=1423755693]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 271.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("2_1vrd3")

[node name="EnemyDescription" type="PanelContainer" parent="UIParent" unique_id=1748079486]
visible = false
layout_mode = 0
offset_left = 1600.0
offset_top = 286.0
offset_right = 1911.0
offset_bottom = 1068.0
theme_override_styles/panel = ExtResource("2_1vrd3")

[node name="VBoxContainer" type="VBoxContainer" parent="UIParent/EnemyDescription" unique_id=2090643602]
layout_mode = 2

[node name="Control" type="Control" parent="UIParent/EnemyDescription/VBoxContainer" unique_id=336608358]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="Label" type="Label" parent="UIParent/EnemyDescription/VBoxContainer/Control" unique_id=1003712461]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 285.0
offset_bottom = 130.0
text = "Boss Name"
label_settings = SubResource("LabelSettings_chypt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Control2" type="Control" parent="UIParent/EnemyDescription/VBoxContainer" unique_id=878739731]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UIParent/EnemyDescription/VBoxContainer/Control2" unique_id=928729622]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.049000002
anchor_right = 0.97200006
anchor_bottom = 0.049000002
offset_top = -0.26200104
offset_right = -0.040008545
offset_bottom = 586.738
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper ligula lorem, sed elementum turpis pharetra ut. Pellentesque a augue tristique, malesuada enim id, rutrum quam. Donec faucibus, leo ut faucibus ultricies, felis libero blandit purus, quis rutrum libero dolor id velit. Integer in posuere nibh. Donec congue ex ullamcorper efficitur varius. Duis tortor nisi, porta ut ipsum et, posuere tincidunt nunc. Sed vulputate non risus eget iaculis. Nunc eu lorem nec diam gravida ullamcorper. Sed nec congue orci. In nulla elit, blandit et aliquam sit amet, laoreet ac nunc. Fusce maximus dictum orci et pharetra. Phasellus aliquam sed mi at dictum. Aenean faucibus diam ac lacus laoreet auctor. Quisque scelerisque eleifend sapien, at lobortis erat accumsan vel. Mauris quis bibendum est."
label_settings = ExtResource("8_yhlds")
autowrap_mode = 2
text_overrun_behavior = 1

[node name="CharacterSelectPanel" type="PanelContainer" parent="UIParent" unique_id=794230079]
self_modulate = Color(0.56078434, 0.87058824, 0.3647059, 1)
propagate_maximum_size = false
layout_mode = 0
offset_top = 569.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ticr3")

[node name="Panel" type="Control" parent="UIParent/CharacterSelectPanel" unique_id=1955339955]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Panel" parent="UIParent/CharacterSelectPanel/Panel" unique_id=1682233993]
layout_mode = 0
offset_top = 46.0
offset_right = 1920.0
offset_bottom = 408.0

[node name="Tutorial" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=271421380 node_paths=PackedStringArray("tutorial") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = -571.0
offset_top = 11.0
offset_right = -571.0
offset_bottom = 11.0
script = ExtResource("12_qsv4i")
tutorial = NodePath("../../../../../TutorialWindow")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Tutorial" index="0" unique_id=2146101422]
self_modulate = Color(0.15294118, 0.15294118, 0.21176471, 1)
texture_click_mask = ExtResource("9_r351o")
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Tutorial/CharacterTriangle_inner" index="0" unique_id=531531043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -656.0
offset_top = -334.0
offset_right = 752.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_v54mg")

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Tutorial/CharacterTriangle_inner" index="1" unique_id=1677993357]
offset_left = -54.0
offset_top = -90.0
offset_right = 74.0
offset_bottom = 38.0
texture = ExtResource("10_m1cwc")

[node name="Pete The Fury" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=837047816 node_paths=PackedStringArray("preview") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = -420.0
offset_top = 11.0
offset_right = -420.0
offset_bottom = 11.0
Starter = 1
DisplayName = "Pete \"The Fury\" Faldangen"
Description = "Renowned Olympic upside down Darts champion. Pete joins this competition already armed with his trusted darts."
CharFront = ExtResource("11_ticr3")
CharBack = ExtResource("12_v54mg")
StartingItem = ExtResource("10_1vrd3")
preview = NodePath("../../../../../Draggable")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Pete The Fury" index="0" unique_id=2146101422]
self_modulate = Color(0.54901963, 0.24705882, 0.3647059, 1)

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Pete The Fury/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -40.0
offset_top = 44.0
offset_right = 88.0
offset_bottom = 172.0
texture = ExtResource("11_ticr3")

[node name="Rory Schmew" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=1043914244 node_paths=PackedStringArray("preview") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = -267.0
offset_top = 11.0
offset_right = -267.0
offset_bottom = 11.0
Starter = 2
DisplayName = "Rory Schmew"
Description = "Mattress retailer association - Salesman of the Year. Rory carries his briefcase everywhere, ready to close a deal at any time."
CharFront = ExtResource("14_w2oxx")
CharBack = ExtResource("15_r351o")
StartingItem = SubResource("Resource_nrvwe")
preview = NodePath("../../../../../Draggable")
bitmapImage = ExtResource("9_r351o")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Rory Schmew" index="0" unique_id=2146101422]
self_modulate = Color(0.3882353, 0.5882353, 0.81960785, 1)
flip_v = true

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Rory Schmew/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -22.0
offset_top = -30.0
offset_right = 106.0
offset_bottom = 98.0
texture = ExtResource("14_w2oxx")

[node name="Timmy Burnlee" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=374369036 node_paths=PackedStringArray("preview") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = -114.0
offset_top = 11.0
offset_right = -114.0
offset_bottom = 11.0
Starter = 3
DisplayName = "Timmy Burnlee"
Description = "Y2K Specialist, preparing the big companies for the disaster of the millennium. New clients can attempt to contact him via his PDA."
CharFront = ExtResource("15_w1b7k")
CharBack = ExtResource("15_njwpm")
StartingItem = ExtResource("13_7f0fy")
preview = NodePath("../../../../../Draggable")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Timmy Burnlee" index="0" unique_id=2146101422]
self_modulate = Color(0.91764706, 0.63529414, 0.3647059, 1)

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Timmy Burnlee/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -48.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 148.0
texture = ExtResource("15_w1b7k")

[node name="Zombolda" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=1070089930 node_paths=PackedStringArray("preview") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = 39.0
offset_top = 11.0
offset_right = 39.0
offset_bottom = 11.0
Starter = 4
DisplayName = "Zombolda Gigglesworth"
Description = "Zombolda had to flee France during the revolution, with nothing but her rubber chicken and the hat on her head."
CharFront = ExtResource("18_m1cwc")
CharBack = ExtResource("19_vx826")
StartingItem = ExtResource("14_yhlds")
preview = NodePath("../../../../../Draggable")
bitmapImage = ExtResource("9_r351o")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Zombolda" index="0" unique_id=2146101422]
self_modulate = Color(0.8901961, 0.4117647, 0.3372549, 1)
flip_v = true

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Zombolda/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -54.0
offset_top = -130.0
offset_right = 74.0
offset_bottom = -2.0
texture = ExtResource("18_m1cwc")

[node name="Dane Blanche" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=973854418 node_paths=PackedStringArray("preview") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = 192.0
offset_top = 11.0
offset_right = 192.0
offset_bottom = 11.0
Starter = 5
DisplayName = "Dane Blanche"
Description = "Tired, tired, tired. Those are the three words Dane used to describe himself when filling in this form."
CharFront = ExtResource("21_v1eva")
CharBack = ExtResource("22_t7sqb")
StartingItem = ExtResource("17_w2oxx")
preview = NodePath("../../../../../Draggable")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Dane Blanche" index="0" unique_id=2146101422]
self_modulate = Color(1, 0.89411765, 0.47058824, 1)

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Dane Blanche/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -88.0
offset_top = -46.0
offset_right = 106.0
offset_bottom = 148.0
texture = ExtResource("21_v1eva")

[node name="Hornacia" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=1397904695 node_paths=PackedStringArray("preview") instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = 345.0
offset_top = 11.0
offset_right = 345.0
offset_bottom = 11.0
Starter = 6
DisplayName = "Hornacia Baidineanu"
Description = "Hornacia is a volunteer at a local retirement home. Putting on the costume has increased applicants by 30%!"
CharFront = ExtResource("24_d3t4u")
CharBack = ExtResource("25_4qs42")
StartingItem = ExtResource("16_7b7lq")
preview = NodePath("../../../../../Draggable")
bitmapImage = ExtResource("9_r351o")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Hornacia" index="0" unique_id=2146101422]
self_modulate = Color(0.38431373, 0.57254905, 0.6901961, 1)
flip_v = true

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Hornacia/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -50.0
offset_top = -102.0
offset_right = 78.0
offset_bottom = 26.0
texture = ExtResource("24_d3t4u")

[node name="Blank2" parent="UIParent/CharacterSelectPanel/Panel/Control" unique_id=1120198394 instance=ExtResource("8_a85h0")]
layout_mode = 1
offset_left = 500.0
offset_top = 11.0
offset_right = 500.0
offset_bottom = 11.0
script = ExtResource("29_m1cwc")

[node name="CharacterTriangle_inner" parent="UIParent/CharacterSelectPanel/Panel/Control/Blank2" index="0" unique_id=2146101422]
self_modulate = Color(0.15294118, 0.15294118, 0.21176471, 1)

[node name="TextureRect" parent="UIParent/CharacterSelectPanel/Panel/Control/Blank2/CharacterTriangle_inner" index="0" unique_id=1677993357]
offset_left = -178.0
offset_top = -108.0
offset_right = 158.0
offset_bottom = 228.0
texture = ExtResource("26_ticr3")

[node name="Mockups" type="Node2D" parent="." unique_id=1777635353]
visible = false

[node name="BackgroundVaporwaveBoss" type="Sprite2D" parent="Mockups" unique_id=1400856788]
visible = false
texture_filter = 1
texture = ExtResource("6_l51cq")

[node name="UiMockup4" type="Sprite2D" parent="Mockups" unique_id=1869233926]
texture_filter = 1
texture = ExtResource("9_7b7lq")

[node name="BackgroundSidebar" type="Sprite2D" parent="Mockups" unique_id=1623148561]
visible = false
texture_filter = 1
texture = ExtResource("10_488j2")

[node name="ItemTooltip" type="Control" parent="." unique_id=1911907552 node_paths=PackedStringArray("item_icon", "item_name", "item_desc", "item_stats")]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1430.0
offset_top = -766.0
offset_right = -1430.0
offset_bottom = -766.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("43_03pvy")
item_icon = NodePath("PanelContainer/HBoxContainer/Control2/TextureRect")
item_name = NodePath("PanelContainer/HBoxContainer/Control/CenterContainer/Control/Item Name")
item_desc = NodePath("PanelContainer/HBoxContainer/Control/CenterContainer2/Control/Description")
item_stats = NodePath("StatWheel/Wheel")

[node name="PanelContainer" type="PanelContainer" parent="ItemTooltip" unique_id=1664424955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -320.0
offset_right = 597.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1g7yp")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemTooltip/PanelContainer" unique_id=957658986]
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="ItemTooltip/PanelContainer/HBoxContainer" unique_id=454962721]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ItemTooltip/PanelContainer/HBoxContainer/Control2" unique_id=1324814584]
layout_mode = 0
offset_left = 59.0
offset_top = 76.0
offset_right = 597.0
offset_bottom = 796.0
size_flags_horizontal = 3
texture = ExtResource("45_nrvwe")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="VBoxContainer" parent="ItemTooltip/PanelContainer/HBoxContainer" unique_id=1057059945]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="ItemTooltip/PanelContainer/HBoxContainer/Control" unique_id=1470996326]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.52

[node name="CenterContainer" type="CenterContainer" parent="ItemTooltip/PanelContainer/HBoxContainer/Control" unique_id=386185724]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="Control" type="Control" parent="ItemTooltip/PanelContainer/HBoxContainer/Control/CenterContainer" unique_id=606062883]
layout_mode = 2

[node name="Item Name" type="Label" parent="ItemTooltip/PanelContainer/HBoxContainer/Control/CenterContainer/Control" unique_id=1691644568]
modulate = Color(0.8117647, 1, 0.4392157, 1)
custom_maximum_size = Vector2(419, 124)
layout_mode = 0
offset_left = -241.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("5_v54mg")
theme_override_font_sizes/font_size = 42
text = "Item Name "
autowrap_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="ItemTooltip/PanelContainer/HBoxContainer/Control" unique_id=1487279377]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.54

[node name="Control" type="Control" parent="ItemTooltip/PanelContainer/HBoxContainer/Control/CenterContainer2" unique_id=853178655]
layout_mode = 2

[node name="Description" type="Label" parent="ItemTooltip/PanelContainer/HBoxContainer/Control/CenterContainer2/Control" unique_id=1075353288]
custom_maximum_size = Vector2(428, 146)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -78.0
offset_right = 187.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("46_7k1nr")
theme_override_font_sizes/font_size = 18
text = "Item Description"
autowrap_mode = 2

[node name="Control" type="Control" parent="ItemTooltip/PanelContainer/HBoxContainer/Control" unique_id=1631568899]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.88
mouse_filter = 2

[node name="Statistics" type="Label" parent="ItemTooltip/PanelContainer/HBoxContainer/Control/Control" unique_id=1399322071]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = -4.0
offset_right = -79.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("46_7k1nr")
theme_override_font_sizes/font_size = 18
text = "Wheel:"

[node name="StatWheel" type="Node2D" parent="ItemTooltip" unique_id=2047788086]
z_index = 2
position = Vector2(315, 228)

[node name="Wheel" type="Node2D" parent="ItemTooltip/StatWheel" unique_id=808226493 node_paths=PackedStringArray("slice_template")]
script = ExtResource("16_v54mg")
item = ExtResource("17_w2oxx")
slice_template = NodePath("TemplatePolygon2D")

[node name="TemplatePolygon2D" type="Polygon2D" parent="ItemTooltip/StatWheel/Wheel" unique_id=621566602 node_paths=PackedStringArray("own_collision")]
script = ExtResource("18_r351o")
own_collision = NodePath("Area2D/CollisionPolygon2D")
collision_color = PackedColorArray(1, 0, 0, 1, 0.72655874, 0.7192172, 1, 1)
tooltipObject = ExtResource("32_cp58y")

[node name="Area2D" type="Area2D" parent="ItemTooltip/StatWheel/Wheel/TemplatePolygon2D" unique_id=554612154]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ItemTooltip/StatWheel/Wheel/TemplatePolygon2D/Area2D" unique_id=1716261157]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020282609]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1127870218]
material = SubResource("ShaderMaterial_0iob3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Draggable" parent="." unique_id=1814434899 node_paths=PackedStringArray("anchor_pos", "tooltipObject") instance=ExtResource("7_qsv4i")]
anchor_left = -0.14887418
anchor_top = -1.3605839
anchor_right = -0.09824922
anchor_bottom = -1.270584
offset_left = 476.8384
offset_top = 1127.4307
offset_right = 1027.6385
offset_bottom = 1678.2307
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(18, 14)
anchor_pos = NodePath("../UIParent/ContestantStatDisplay/Background/ContestantUI/Control/VBoxContainer/Items/PanelContainer")
demo_item = true
tooltipObject = NodePath("../ItemTooltip")

[node name="TutorialWindow" type="PanelContainer" parent="." unique_id=2000309466]
visible = false
z_index = 3
offset_left = -786.0
offset_top = -497.0
offset_right = 827.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk511")

[node name="Control" type="Control" parent="TutorialWindow" unique_id=581826840]
layout_mode = 2

[node name="Button" type="Button" parent="TutorialWindow/Control" unique_id=1302443407]
layout_mode = 0
offset_left = 1476.0
offset_top = 10.0
offset_right = 1599.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 37
text = "Close"

[node name="How2Play" type="Label" parent="TutorialWindow/Control" unique_id=744893232]
layout_mode = 0
offset_left = 59.0
offset_top = 43.0
offset_right = 742.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("5_v54mg")
theme_override_font_sizes/font_size = 82
text = "Instructions:"

[node name="Label" type="Label" parent="TutorialWindow/Control" unique_id=1287260077]
layout_mode = 0
offset_left = 83.0
offset_top = 159.0
offset_right = 1393.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("7_20b7b")
theme_override_font_sizes/font_size = 42
text = "Welcome to Wheel You Survive?
This is a game show auto-battler, where you spin your wheels to defeat the prizes.

Below are the main features of the game you need to keep in mind. "

[node name="Label2" type="Label" parent="TutorialWindow/Control" unique_id=928183256]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 26.0
offset_top = 764.0
offset_right = 490.0
offset_bottom = 991.0
theme_override_fonts/font = ExtResource("7_20b7b")
theme_override_font_sizes/font_size = 36
text = "Both you and the prizes have a pool of health.  If your health reaches 0, you lose.  
If your foe's health reaches zero, you are through to the next round.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="TutorialWindow/Control" unique_id=904174955]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 585.0
offset_top = 731.5
offset_right = 1086.0
offset_bottom = 958.5
theme_override_fonts/font = ExtResource("7_20b7b")
theme_override_font_sizes/font_size = 36
text = "The items you have equipped will dictate the wheels you spin in combat. You may have up to three items at one time. Some wheel slices deal damage, while others have different positive and negative effects."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="TutorialWindow/Control" unique_id=1691522758]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 1201.0
offset_top = 738.0
offset_right = 1523.0
offset_bottom = 965.0
theme_override_fonts/font = ExtResource("7_20b7b")
theme_override_font_sizes/font_size = 36
text = "At the end of every stage, you will be offered a prize. You can choose between several new items and upgrades. If you're feeling lucky, you can skip!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Screenshot20260626213928" type="Sprite2D" parent="TutorialWindow/Control" unique_id=576630793]
position = Vector2(825, 544)
texture = ExtResource("52_nrvwe")
region_enabled = true
region_rect = Rect2(8.332642, 0, 397.66736, 315)

[node name="Screenshot20260626214243" type="Sprite2D" parent="TutorialWindow/Control" unique_id=1187700687]
position = Vector2(1382, 526)
texture = ExtResource("53_7k1nr")

[node name="Screenshot20260626213640" type="Sprite2D" parent="TutorialWindow" unique_id=1400494285]
position = Vector2(277, 563)
texture = ExtResource("53_nrvwe")

[connection signal="pressed" from="UIParent/CharacterSelectPanel/Panel/Control/Tutorial/CharacterTriangle_inner" to="UIParent/CharacterSelectPanel/Panel/Control/Tutorial" method="_on_character_triangle_inner_pressed"]
[connection signal="selected" from="UIParent/CharacterSelectPanel/Panel/Control/Pete The Fury" to="CharSelectBrain" method="show_selected_starter"]
[connection signal="selected" from="UIParent/CharacterSelectPanel/Panel/Control/Rory Schmew" to="CharSelectBrain" method="show_selected_starter"]
[connection signal="selected" from="UIParent/CharacterSelectPanel/Panel/Control/Timmy Burnlee" to="CharSelectBrain" method="show_selected_starter"]
[connection signal="selected" from="UIParent/CharacterSelectPanel/Panel/Control/Zombolda" to="CharSelectBrain" method="show_selected_starter"]
[connection signal="selected" from="UIParent/CharacterSelectPanel/Panel/Control/Dane Blanche" to="CharSelectBrain" method="show_selected_starter"]
[connection signal="selected" from="UIParent/CharacterSelectPanel/Panel/Control/Hornacia" to="CharSelectBrain" method="show_selected_starter"]
[connection signal="pressed" from="UIParent/CharacterSelectPanel/Panel/Control/Blank2/CharacterTriangle_inner" to="CharSelectBrain" method="_on_GO_pressed"]
[connection signal="mouse_entered" from="ItemTooltip/StatWheel/Wheel/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ItemTooltip/StatWheel/Wheel/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006611/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006611/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006611/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006611/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006612/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006612/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006612/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006612/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006613/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006613/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006613/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006613/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006614/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006614/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006614/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006614/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006615/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006615/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ItemTooltip/StatWheel/Wheel/@Node2D@1006615/TemplatePolygon2D/Area2D" to="ItemTooltip/StatWheel/Wheel/@Node2D@1006615/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="TutorialWindow/Control/Button" to="UIParent/CharacterSelectPanel/Panel/Control/Tutorial" method="_on_button_pressed"]

[editable path="UIParent/CharacterSelectPanel/Panel/Control/Tutorial"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Tutorial/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Pete The Fury"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Pete The Fury/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Rory Schmew"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Rory Schmew/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Timmy Burnlee"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Timmy Burnlee/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Zombolda"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Zombolda/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Dane Blanche"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Dane Blanche/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Hornacia"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Hornacia/CharacterTriangle_inner"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Blank2"]
[editable path="UIParent/CharacterSelectPanel/Panel/Control/Blank2/CharacterTriangle_inner"]
