[gd_scene format=3 uid="uid://b3gjfmq7e55vk"]

[ext_resource type="Script" uid="uid://d230cyej1mx4c" path="res://Scripts/spin_control.gd" id="1_tj75i"]
[ext_resource type="Script" uid="uid://co8ysbawm4o60" path="res://Scripts/wheel_brain.gd" id="2_ls4bm"]
[ext_resource type="Resource" uid="uid://3up33ktrl02l" path="res://Resources/Items/Mop.tres" id="3_ij5ha"]
[ext_resource type="Script" uid="uid://b4s8obyrwa5gj" path="res://Scripts/template_slice.gd" id="4_2xwbh"]
[ext_resource type="PackedScene" uid="uid://c2q8wvvn4hjw8" path="res://Scenes/tooltip.tscn" id="5_ls4bm"]
[ext_resource type="Script" uid="uid://cbgxtbomb3nex" path="res://Scripts/wheel_clicker.gd" id="6_dn5a7"]
[ext_resource type="Texture2D" uid="uid://dyvhqvu8ao8mp" path="res://VisualAssets/Wheel_Arrow1.png" id="6_ls4bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1ier"]
size = Vector2(5.685096, 65.875694)

[node name="FullWheelBundle" type="Node2D" unique_id=1603726747]

[node name="SpinControl" type="Node2D" parent="." unique_id=931065810 node_paths=PackedStringArray("test_clicker")]
script = ExtResource("1_tj75i")
WaitTime = 0.5
test_clicker = NodePath("../WheelClicker")

[node name="Wheel" type="Node2D" parent="SpinControl" unique_id=808226493 node_paths=PackedStringArray("slice_template")]
script = ExtResource("2_ls4bm")
item = ExtResource("3_ij5ha")
slice_template = NodePath("TemplatePolygon2D")

[node name="TemplatePolygon2D" type="Polygon2D" parent="SpinControl/Wheel" unique_id=621566602 node_paths=PackedStringArray("own_collision")]
script = ExtResource("4_2xwbh")
own_collision = NodePath("Area2D/CollisionPolygon2D")
collision_color = PackedColorArray(1, 0, 0, 1, 0.72655874, 0.7192172, 1, 1)
tooltipObject = ExtResource("5_ls4bm")

[node name="Area2D" type="Area2D" parent="SpinControl/Wheel/TemplatePolygon2D" unique_id=554612154]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpinControl/Wheel/TemplatePolygon2D/Area2D" unique_id=1716261157]

[node name="WheelClicker" type="Sprite2D" parent="." unique_id=1753438597 node_paths=PackedStringArray("result")]
position = Vector2(-2.3841858e-07, -122.000015)
rotation = -3.1415927
scale = Vector2(1.0553916, 1.0662653)
texture = ExtResource("6_ls4bm")
flip_v = true
script = ExtResource("6_dn5a7")
result = NodePath("../Label")

[node name="Area2D" type="Area2D" parent="WheelClicker" unique_id=198306300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelClicker/Area2D" unique_id=376905351]
position = Vector2(1.2651159e-06, -16.881365)
scale = Vector2(0.9999999, 0.99999946)
shape = SubResource("RectangleShape2D_c1ier")

[node name="Label" type="Label" parent="." unique_id=337932751]
offset_left = -208.0
offset_top = 52.0
offset_right = 223.00006
offset_bottom = 177.0
theme_override_font_sizes/font_size = 32
text = "Selected Slice: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="SpinControl/Wheel/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpinControl/Wheel/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="SpinControl/Wheel/@Node2D@667066/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667066/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpinControl/Wheel/@Node2D@667066/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667066/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="SpinControl/Wheel/@Node2D@667067/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667067/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpinControl/Wheel/@Node2D@667067/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667067/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="SpinControl/Wheel/@Node2D@667068/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667068/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpinControl/Wheel/@Node2D@667068/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667068/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="SpinControl/Wheel/@Node2D@667069/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667069/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpinControl/Wheel/@Node2D@667069/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667069/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="SpinControl/Wheel/@Node2D@667070/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667070/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpinControl/Wheel/@Node2D@667070/TemplatePolygon2D/Area2D" to="SpinControl/Wheel/@Node2D@667070/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="WheelClicker/Area2D" to="WheelClicker" method="_on_area_2d_area_entered"]
