[gd_scene format=3 uid="uid://b66ky7054n4qx"]

[ext_resource type="PackedScene" uid="uid://bcfpmjh8og6hk" path="res://Scenes/health_display.tscn" id="1_cm1il"]

[node name="HealthTestScene" type="Node2D" unique_id=1074740505]

[node name="HealthDisplay" parent="." unique_id=476784757 instance=ExtResource("1_cm1il")]
position = Vector2(103, 8)

[editable path="HealthDisplay"]
