[gd_scene format=3 uid="uid://bcfpmjh8og6hk"]

[ext_resource type="Script" uid="uid://ffjh8wls7qxv" path="res://Scripts/hp_entity.gd" id="1_y1t0r"]
[ext_resource type="Texture2D" uid="uid://5j4kojdswfcv" path="res://icon.svg" id="2_na6m8"]

[sub_resource type="Animation" id="Animation_cm1il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_adnma"]
resource_name = "hp_progress"
length = 2.0
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onn17"]
_data = {
&"RESET": SubResource("Animation_cm1il"),
&"hp_progress": SubResource("Animation_adnma")
}

[node name="HealthDisplay" type="Node2D" unique_id=476784757 node_paths=PackedStringArray("animator", "healthtext")]
script = ExtResource("1_y1t0r")
maxhealth = 10.0
currenthealth = 10.0
animator = NodePath("Sprite2D/AnimationPlayer")
healthtext = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2056537886]
texture = ExtResource("2_na6m8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=898414395]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_onn17")
autoplay = &"hp_progress"
playback_auto_capture = false

[node name="Label" type="Label" parent="." unique_id=139099896]
offset_left = 15.0
offset_top = 1.0
offset_right = 124.0
offset_bottom = 45.0
text = "100"
vertical_alignment = 1
