[gd_scene format=3 uid="uid://beepi1utacxq6"]

[ext_resource type="Texture2D" uid="uid://bomxudj8ou7d7" path="res://VisualAssets/Items/Mop_png.png" id="1_ae53e"]
[ext_resource type="Script" uid="uid://df1pnvhe64lch" path="res://Scripts/item_slot.gd" id="1_txqs6"]
[ext_resource type="Script" uid="uid://c8geb3ln1mom4" path="res://Scripts/draggable_item_button.gd" id="2_txqs6"]
[ext_resource type="Script" uid="uid://b4k33yenv5yb6" path="res://Scripts/inventory_manager.gd" id="3_txqs6"]
[ext_resource type="Script" uid="uid://co8ysbawm4o60" path="res://Scripts/wheel_brain.gd" id="5_7dby1"]
[ext_resource type="Texture2D" uid="uid://7oxamdrjls" path="res://VisualAssets/Items/RubberChicken_png.png" id="6_ma8x2"]
[ext_resource type="Resource" uid="uid://buptiir3skk3d" path="res://Resources/Items/RubberChicken.tres" id="6_miv23"]
[ext_resource type="Resource" uid="uid://3up33ktrl02l" path="res://Resources/Items/Mop.tres" id="6_s4ccp"]
[ext_resource type="Script" uid="uid://b4s8obyrwa5gj" path="res://Scripts/template_slice.gd" id="7_miv23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alkp7"]
bg_color = Color(0.5882353, 0.25882354, 0.3254902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx3ay"]
bg_color = Color(0.11814, 0.49561566, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Node" type="Node" unique_id=857842117]

[node name="InventoryManager" type="Node" parent="." unique_id=1619398843 node_paths=PackedStringArray("slots", "wheels")]
unique_name_in_owner = true
script = ExtResource("3_txqs6")
slots = [NodePath("../Control1"), NodePath("../Control2"), NodePath("../Control3")]
wheels = [NodePath("../WheelRoot1/Wheel1"), NodePath("../WheelRoot2/Wheel2"), NodePath("../WheelRoot3/Wheel3")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2144932813]

[node name="Control1" type="Control" parent="." unique_id=2001375118]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -728.0
offset_top = -289.0
offset_right = -603.0
offset_bottom = -175.0
script = ExtResource("1_txqs6")
slot_number = 1

[node name="PanelContainer3" type="PanelContainer" parent="Control1" unique_id=77200882]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_alkp7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control1/PanelContainer3" unique_id=1194245709]
layout_mode = 2
mouse_filter = 1
text = "Slot1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="." unique_id=869735904]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -728.0
offset_top = -137.0
offset_right = -603.0
offset_bottom = -23.0
script = ExtResource("1_txqs6")
slot_number = 2

[node name="PanelContainer3" type="PanelContainer" parent="Control2" unique_id=368909542]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_alkp7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control2/PanelContainer3" unique_id=2132079586]
layout_mode = 2
mouse_filter = 1
text = "Slot2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="." unique_id=920488709]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -728.0
offset_top = 9.0
offset_right = -603.0
offset_bottom = 123.0
script = ExtResource("1_txqs6")
slot_number = 3

[node name="PanelContainer3" type="PanelContainer" parent="Control3" unique_id=842567332]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_alkp7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control3/PanelContainer3" unique_id=769549712]
layout_mode = 2
mouse_filter = 1
text = "Slot3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot" type="Control" parent="." unique_id=1217352297]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = -268.0
offset_right = 665.0
offset_bottom = -154.0
script = ExtResource("1_txqs6")

[node name="PanelContainer3" type="PanelContainer" parent="Loot" unique_id=590796052]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tx3ay")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loot/PanelContainer3" unique_id=628268867]
layout_mode = 2
mouse_filter = 1
text = "Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot2" type="Control" parent="." unique_id=1252602271]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = -93.0
offset_right = 665.0
offset_bottom = 21.0
script = ExtResource("1_txqs6")

[node name="PanelContainer3" type="PanelContainer" parent="Loot2" unique_id=1782088856]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tx3ay")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loot2/PanelContainer3" unique_id=1230398182]
layout_mode = 2
mouse_filter = 1
text = "Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot3" type="Control" parent="." unique_id=1397413389]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 75.0
offset_right = 665.0
offset_bottom = 189.0
script = ExtResource("1_txqs6")

[node name="PanelContainer3" type="PanelContainer" parent="Loot3" unique_id=1038760341]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tx3ay")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loot3/PanelContainer3" unique_id=130634240]
layout_mode = 2
mouse_filter = 1
text = "Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1655338463 node_paths=PackedStringArray("anchor_pos")]
z_index = 1
offset_left = 211.0
offset_top = -191.0
offset_right = 859.0
offset_bottom = 457.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("1_ae53e")
script = ExtResource("2_txqs6")
item = ExtResource("6_s4ccp")
anchor_pos = NodePath("../Loot")

[node name="Button2" type="Button" parent="." unique_id=392025854 node_paths=PackedStringArray("anchor_pos")]
z_index = 1
offset_left = 211.0
offset_top = -16.0
offset_right = 859.0
offset_bottom = 632.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("6_ma8x2")
script = ExtResource("2_txqs6")
item = ExtResource("6_miv23")
anchor_pos = NodePath("../Loot2")

[node name="WheelRoot1" type="Node2D" parent="." unique_id=919245206]
z_index = 1
position = Vector2(-311, -309)

[node name="Wheel1" type="Node2D" parent="WheelRoot1" unique_id=40912884 node_paths=PackedStringArray("slice_template")]
visible = false
script = ExtResource("5_7dby1")
item = ExtResource("6_s4ccp")
slice_template = NodePath("TemplatePolygon2D")

[node name="TemplatePolygon2D" type="Polygon2D" parent="WheelRoot1/Wheel1" unique_id=1908770214 node_paths=PackedStringArray("own_collision")]
script = ExtResource("7_miv23")
own_collision = NodePath("Area2D/CollisionPolygon2D")
collision_color = PackedColorArray(1, 0, 0, 1, 0.72655874, 0.7192172, 1, 1)

[node name="Area2D" type="Area2D" parent="WheelRoot1/Wheel1/TemplatePolygon2D" unique_id=532074124]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WheelRoot1/Wheel1/TemplatePolygon2D/Area2D" unique_id=712890698]

[node name="WheelRoot2" type="Node2D" parent="." unique_id=2113240816]
z_index = 1
position = Vector2(-311, -93)

[node name="Wheel2" type="Node2D" parent="WheelRoot2" unique_id=182437277 node_paths=PackedStringArray("slice_template")]
visible = false
script = ExtResource("5_7dby1")
item = ExtResource("6_s4ccp")
slice_template = NodePath("TemplatePolygon2D")

[node name="TemplatePolygon2D" type="Polygon2D" parent="WheelRoot2/Wheel2" unique_id=395468166 node_paths=PackedStringArray("own_collision")]
script = ExtResource("7_miv23")
own_collision = NodePath("Area2D/CollisionPolygon2D")
collision_color = PackedColorArray(1, 0, 0, 1, 0.72655874, 0.7192172, 1, 1)

[node name="Area2D" type="Area2D" parent="WheelRoot2/Wheel2/TemplatePolygon2D" unique_id=2074465590]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WheelRoot2/Wheel2/TemplatePolygon2D/Area2D" unique_id=185523375]

[node name="WheelRoot3" type="Node2D" parent="." unique_id=990012560]
z_index = 1
position = Vector2(-311, 76)

[node name="Wheel3" type="Node2D" parent="WheelRoot3" unique_id=156570668 node_paths=PackedStringArray("slice_template")]
visible = false
script = ExtResource("5_7dby1")
item = ExtResource("6_s4ccp")
slice_template = NodePath("TemplatePolygon2D")

[node name="TemplatePolygon2D" type="Polygon2D" parent="WheelRoot3/Wheel3" unique_id=879739328 node_paths=PackedStringArray("own_collision")]
script = ExtResource("7_miv23")
own_collision = NodePath("Area2D/CollisionPolygon2D")
collision_color = PackedColorArray(1, 0, 0, 1, 0.72655874, 0.7192172, 1, 1)

[node name="Area2D" type="Area2D" parent="WheelRoot3/Wheel3/TemplatePolygon2D" unique_id=388821204]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WheelRoot3/Wheel3/TemplatePolygon2D/Area2D" unique_id=1763353854]

[connection signal="mouse_entered" from="Control1/PanelContainer3" to="Control1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control1/PanelContainer3" to="Control1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control2/PanelContainer3" to="Control2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control2/PanelContainer3" to="Control2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control3/PanelContainer3" to="Control3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control3/PanelContainer3" to="Control3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Loot/PanelContainer3" to="Loot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Loot/PanelContainer3" to="Loot" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Loot2/PanelContainer3" to="Loot2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Loot2/PanelContainer3" to="Loot2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Loot3/PanelContainer3" to="Loot3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Loot3/PanelContainer3" to="Loot3" method="_on_mouse_exited"]
[connection signal="gui_input" from="Button" to="Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="gui_input" from="Button2" to="Button2" method="_on_gui_input"]
[connection signal="mouse_entered" from="Button2" to="Button2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="Button2" method="_on_mouse_exited"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="mouse_entered" from="WheelRoot1/Wheel1/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot1/Wheel1/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot1/Wheel1/@Node2D@129380/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129380/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot1/Wheel1/@Node2D@129380/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129380/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot1/Wheel1/@Node2D@129381/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129381/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot1/Wheel1/@Node2D@129381/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129381/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot1/Wheel1/@Node2D@129382/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129382/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot1/Wheel1/@Node2D@129382/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129382/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot1/Wheel1/@Node2D@129383/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129383/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot1/Wheel1/@Node2D@129383/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129383/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot1/Wheel1/@Node2D@129384/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129384/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot1/Wheel1/@Node2D@129384/TemplatePolygon2D/Area2D" to="WheelRoot1/Wheel1/@Node2D@129384/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot2/Wheel2/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot2/Wheel2/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot2/Wheel2/@Node2D@130780/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130780/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot2/Wheel2/@Node2D@130780/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130780/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot2/Wheel2/@Node2D@130781/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130781/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot2/Wheel2/@Node2D@130781/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130781/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot2/Wheel2/@Node2D@130782/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130782/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot2/Wheel2/@Node2D@130782/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130782/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot2/Wheel2/@Node2D@130783/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130783/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot2/Wheel2/@Node2D@130783/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130783/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot2/Wheel2/@Node2D@130784/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130784/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot2/Wheel2/@Node2D@130784/TemplatePolygon2D/Area2D" to="WheelRoot2/Wheel2/@Node2D@130784/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot3/Wheel3/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot3/Wheel3/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot3/Wheel3/@Node2D@131837/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131837/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot3/Wheel3/@Node2D@131837/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131837/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot3/Wheel3/@Node2D@131838/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131838/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot3/Wheel3/@Node2D@131838/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131838/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot3/Wheel3/@Node2D@131839/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131839/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot3/Wheel3/@Node2D@131839/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131839/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot3/Wheel3/@Node2D@131840/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131840/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot3/Wheel3/@Node2D@131840/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131840/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="WheelRoot3/Wheel3/@Node2D@131841/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131841/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WheelRoot3/Wheel3/@Node2D@131841/TemplatePolygon2D/Area2D" to="WheelRoot3/Wheel3/@Node2D@131841/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
