[gd_scene format=3 uid="uid://c74nx57msej6u"]

[ext_resource type="Texture2D" uid="uid://dr1j33mwfcug5" path="res://VisualAssets/Background_Blank.png" id="1_7rqgy"]
[ext_resource type="Script" uid="uid://b4k33yenv5yb6" path="res://Scripts/inventory_manager.gd" id="1_i0j58"]
[ext_resource type="Texture2D" uid="uid://cb0wxmew1otp4" path="res://VisualAssets/Background_VaporwaveBoss.png" id="2_qxria"]
[ext_resource type="StyleBox" uid="uid://babd65cqgfcib" path="res://Resources/ui_box.tres" id="2_y4jh7"]
[ext_resource type="Script" uid="uid://df1pnvhe64lch" path="res://Scripts/item_slot.gd" id="3_hx8n4"]
[ext_resource type="Texture2D" uid="uid://dhw32ateyd5gf" path="res://VisualAssets/Button_return.png" id="3_q68mp"]
[ext_resource type="Texture2D" uid="uid://da13mmeakbrei" path="res://VisualAssets/Button_Settings.png" id="4_f140w"]
[ext_resource type="Resource" uid="uid://deh0c11rwg0p0" path="res://Resources/EnemyCollections/stage1_standard.tres" id="4_i0j58"]
[ext_resource type="Texture2D" uid="uid://bnqac3dw0lqua" path="res://VisualAssets/Button_Spinners.png" id="5_0iob3"]
[ext_resource type="Script" uid="uid://1qjdfkp2kes2" path="res://combat_manager.gd" id="5_enc0b"]
[ext_resource type="Texture2D" uid="uid://5j4kojdswfcv" path="res://icon.svg" id="7_xb4mg"]
[ext_resource type="LabelSettings" uid="uid://0sftpb7dnv7v" path="res://VisualAssets/Fonts/new_label_settings.tres" id="8_5qxwa"]
[ext_resource type="Shader" uid="uid://clnufak16mqyj" path="res://VisualAssets/CRTTest3.gdshader" id="9_0iob3"]
[ext_resource type="Script" uid="uid://beya8h2388uo2" path="res://Scripts/game_manager.gd" id="10_4b75m"]
[ext_resource type="Script" uid="uid://crtclueovnj4u" path="res://enemy_collection.gd" id="12_xb4mg"]
[ext_resource type="Resource" uid="uid://bjy2m67jaj3j8" path="res://Resources/EnemyCollections/all_enemies.tres" id="13_6t1o7"]
[ext_resource type="PackedScene" uid="uid://b3gjfmq7e55vk" path="res://Scenes/full_wheel_bundle.tscn" id="15_xc4hf"]
[ext_resource type="PackedScene" uid="uid://dvm8eqmaaxrye" path="res://Scenes/draggable_item.tscn" id="16_6rnll"]
[ext_resource type="Resource" uid="uid://cs26v12em43iy" path="res://Resources/Items/Briefcase.tres" id="18_gyaec"]
[ext_resource type="Script" uid="uid://ffjh8wls7qxv" path="res://Scripts/hp_entity.gd" id="18_i0j58"]
[ext_resource type="Texture2D" uid="uid://qo0ug1w1dfv5" path="res://VisualAssets/square.png" id="19_c1ier"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk511"]
texture = ExtResource("1_7rqgy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7rkf"]
bg_color = Color(0.5882353, 0.25882354, 0.3254902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntio1"]
texture = ExtResource("2_qxria")
region_rect = Rect2(336, 0, 1248, 1080)

[sub_resource type="Animation" id="Animation_i0j58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -222.99998)]
}

[sub_resource type="Animation" id="Animation_c1ier"]
resource_name = "enemydamage"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.065415055, 0.15884268, 0.22566652, 0.31768537),
"transitions": PackedFloat32Array(0.92681944, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17, -222.99998), Vector2(-54.999996, -224.99998), Vector2(20, -218.635), Vector2(-25.99998, -226.00003), Vector2(-17, -222.99998)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyaec"]
_data = {
&"RESET": SubResource("Animation_i0j58"),
&"damage": SubResource("Animation_c1ier")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iob3"]
shader = ExtResource("9_0iob3")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.400000019
shader_parameter/warp_amount = 0.070000003325
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.10000000475
shader_parameter/brightness_boost = 1.2

[sub_resource type="Animation" id="Animation_gyaec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bpy1e"]
resource_name = "vertical_health"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5ymy"]
_data = {
&"RESET": SubResource("Animation_gyaec"),
&"vertical_health": SubResource("Animation_bpy1e")
}

[node name="Node2D2" type="Node" unique_id=704281934]

[node name="InventoryManager" type="Node" parent="." unique_id=141645274 node_paths=PackedStringArray("slots", "wheels")]
unique_name_in_owner = true
script = ExtResource("1_i0j58")
slots = [NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer"), NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer2"), NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3")]
wheels = [NodePath("../PlayerWheels/PlayerWheel1/SpinControl/Wheel"), NodePath("../PlayerWheels/PlayerWheel2/SpinControl/Wheel"), NodePath("../PlayerWheels/PlayerWheel3/SpinControl/Wheel")]

[node name="GameManager" type="Node" parent="." unique_id=1200465407 node_paths=PackedStringArray("EnemyDisplay", "EnemyTitleText", "EnemyDescriptionText", "EnemyHPSystem", "PrimaryEnemyWheel", "PrimaryEnemySpinner", "combatManager")]
script = ExtResource("10_4b75m")
EnemyDisplay = NodePath("../UIParent/CenterPlayArea/EnemyImage")
EnemyTitleText = NodePath("../UIParent/EnemyDescription/VBoxContainer/Control/Label")
EnemyDescriptionText = NodePath("../UIParent/EnemyDescription/VBoxContainer/Control2/EnemyDescriptionText")
EnemyHPSystem = NodePath("../EnemyWheelBundle/EnemyHealthDisplay")
EnemyCollections = Array[ExtResource("12_xb4mg")]([ExtResource("4_i0j58"), ExtResource("13_6t1o7")])
EnemyCollectionBounds = Array[Vector2]([Vector2(0, 3), Vector2(4, 100)])
PrimaryEnemyWheel = NodePath("../EnemyWheelBundle/SpinControl/Wheel")
PrimaryEnemySpinner = NodePath("../EnemyWheelBundle/SpinControl")
combatManager = NodePath("../CombatManager")

[node name="CombatManager" type="Node" parent="." unique_id=317878429 node_paths=PackedStringArray("PlayerEntity", "PlayerSpinners", "EnemyEntity", "EnemySpinners", "InventorySys")]
script = ExtResource("5_enc0b")
PlayerEntity = NodePath("../PlayerWheels/PlayerHealthDisplay")
PlayerSpinners = [NodePath("../PlayerWheels/PlayerWheel1/SpinControl"), NodePath("../PlayerWheels/PlayerWheel2/SpinControl"), NodePath("../PlayerWheels/PlayerWheel3/SpinControl")]
EnemyEntity = NodePath("../EnemyWheelBundle/EnemyHealthDisplay")
EnemySpinners = [NodePath("../EnemyWheelBundle/SpinControl")]
InventorySys = NodePath("../InventoryManager")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319989986]

[node name="UIParent" type="Control" parent="." unique_id=810498634]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="UIParent" unique_id=1242032932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_hk511")

[node name="PortraitBox" type="PanelContainer" parent="UIParent" unique_id=1452437250]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 320.0
offset_bottom = 270.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="Label" type="Label" parent="UIParent/PortraitBox" unique_id=2061095971]
layout_mode = 2
offset_transform_position = Vector2(-25, 0)
theme_override_font_sizes/font_size = 32
text = "Space to start, once
an enemy is dead
press G to load the
next stage (debug)
~ J"

[node name="ContestantUI" type="PanelContainer" parent="UIParent" unique_id=1852627084]
layout_mode = 0
offset_left = 7.0
offset_top = 286.0
offset_right = 320.0
offset_bottom = 1068.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="Control" type="Control" parent="UIParent/ContestantUI" unique_id=564026781]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UIParent/ContestantUI/Control" unique_id=94424773]
layout_mode = 0
offset_left = 13.0
offset_right = 305.0
offset_bottom = 783.0

[node name="Name" type="CenterContainer" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=1934908745]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.36
offset_transform_position = Vector2(200, 0)

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Name" unique_id=456916077]
layout_mode = 2
offset_transform_position = Vector2(-25, 0)
theme_override_font_sizes/font_size = 32
text = "Contestant Name"

[node name="Items" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=1099574783]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=151462953]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 114.0
offset_bottom = 105.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_p7rkf")
script = ExtResource("3_hx8n4")

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer" unique_id=221529355]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=1424999109]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 159.0
offset_top = 2.0
offset_right = 261.0
offset_bottom = 105.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_p7rkf")
script = ExtResource("3_hx8n4")

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer2" unique_id=1000400608]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=1942029130]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 114.0
offset_bottom = 236.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_p7rkf")
script = ExtResource("3_hx8n4")

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3" unique_id=1951204434]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=1046861835]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 159.0
offset_top = 133.0
offset_right = 261.0
offset_bottom = 236.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_p7rkf")
script = ExtResource("3_hx8n4")

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer4" unique_id=1762582488]
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contestant Text" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=965184218]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Contestant Text" unique_id=654737110]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -2.0
offset_bottom = 257.0
grow_horizontal = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas tellus mauris, sit amet molestie magna pharetra nec. Sed id aliquam est, quis luctus nulla. In sed ultricies nisi. Phasellus leo odio, lacinia eget aliquet et, suscipit nec ipsum. Nunc blandit luctus sem, eleifend imperdiet felis molestie vitae
"
autowrap_mode = 1

[node name="Buttons" type="HBoxContainer" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=1258459046]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.24
offset_transform_enabled = true
theme_override_constants/separation = 14

[node name="Button" type="Button" parent="UIParent/ContestantUI/Control/VBoxContainer/Buttons" unique_id=1691541058]
layout_mode = 2
theme_override_icons/icon = ExtResource("3_q68mp")

[node name="Button2" type="Button" parent="UIParent/ContestantUI/Control/VBoxContainer/Buttons" unique_id=1209743159]
layout_mode = 2
icon = ExtResource("4_f140w")

[node name="Button3" type="Button" parent="UIParent/ContestantUI/Control/VBoxContainer/Buttons" unique_id=1175089662]
layout_mode = 2
icon = ExtResource("5_0iob3")

[node name="CenterPlayArea" type="Control" parent="UIParent" unique_id=882134817]
anchors_preset = 0
offset_left = 336.0
offset_right = 1584.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UIParent/CenterPlayArea" unique_id=369921564]
layout_mode = 0
offset_top = 10.0
offset_right = 1248.0
offset_bottom = 1068.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ntio1")

[node name="EnemyImage" type="TextureRect" parent="UIParent/CenterPlayArea" unique_id=923369979]
layout_mode = 0
offset_left = -17.0
offset_top = -222.99998
offset_right = 1231.0
offset_bottom = 835.0
scale = Vector2(0.44000077, 0.44000077)
pivot_offset = Vector2(639, 508)
mouse_filter = 2
texture = ExtResource("7_xb4mg")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIParent/CenterPlayArea/EnemyImage" unique_id=2078219838]
libraries/ = SubResource("AnimationLibrary_gyaec")

[node name="EnemyPortrait" type="PanelContainer" parent="UIParent" unique_id=1423755693]
layout_mode = 0
offset_left = 1600.0
offset_top = 7.0
offset_right = 1911.0
offset_bottom = 270.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="EnemyDescription" type="PanelContainer" parent="UIParent" unique_id=1748079486]
layout_mode = 0
offset_left = 1600.0
offset_top = 286.0
offset_right = 1911.0
offset_bottom = 1068.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="VBoxContainer" type="VBoxContainer" parent="UIParent/EnemyDescription" unique_id=2090643602]
layout_mode = 2

[node name="Control" type="Control" parent="UIParent/EnemyDescription/VBoxContainer" unique_id=336608358]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="Label" type="Label" parent="UIParent/EnemyDescription/VBoxContainer/Control" unique_id=1003712461]
layout_mode = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 285.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 32
text = "Boss Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Control2" type="Control" parent="UIParent/EnemyDescription/VBoxContainer" unique_id=878739731]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyDescriptionText" type="Label" parent="UIParent/EnemyDescription/VBoxContainer/Control2" unique_id=928729622]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.049000002
anchor_right = 0.97200006
anchor_bottom = 0.049000002
offset_top = -0.26200104
offset_right = -0.040008545
offset_bottom = 586.738
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper ligula lorem, sed elementum turpis pharetra ut. Pellentesque a augue tristique, malesuada enim id, rutrum quam. Donec faucibus, leo ut faucibus ultricies, felis libero blandit purus, quis rutrum libero dolor id velit. Integer in posuere nibh. Donec congue ex ullamcorper efficitur varius. Duis tortor nisi, porta ut ipsum et, posuere tincidunt nunc. Sed vulputate non risus eget iaculis. Nunc eu lorem nec diam gravida ullamcorper. Sed nec congue orci. In nulla elit, blandit et aliquam sit amet, laoreet ac nunc. Fusce maximus dictum orci et pharetra. Phasellus aliquam sed mi at dictum. Aenean faucibus diam ac lacus laoreet auctor. Quisque scelerisque eleifend sapien, at lobortis erat accumsan vel. Mauris quis bibendum est."
label_settings = ExtResource("8_5qxwa")
autowrap_mode = 2
text_overrun_behavior = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020282609]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1127870218]
material = SubResource("ShaderMaterial_0iob3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1936.0
offset_top = 16.0
offset_right = 1936.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Draggable" parent="." unique_id=1814434899 node_paths=PackedStringArray("anchor_pos") instance=ExtResource("16_6rnll")]
offset_left = 526.0
offset_top = 204.0
offset_right = 1174.0
offset_bottom = 852.0
anchor_pos = NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer4")

[node name="Draggable2" parent="." unique_id=1154286523 node_paths=PackedStringArray("anchor_pos") instance=ExtResource("16_6rnll")]
offset_left = 544.0
offset_top = 64.000015
offset_right = 1192.0
offset_bottom = 712.0
item = ExtResource("18_gyaec")
anchor_pos = NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3")

[node name="EnemyWheelBundle" parent="." unique_id=1603726747 instance=ExtResource("15_xc4hf")]
position = Vector2(414, -226)

[node name="SpinControl" parent="EnemyWheelBundle" index="0" unique_id=931065810]
TimeCoefficient = 0.3

[node name="EnemyHealthDisplay" type="Node2D" parent="EnemyWheelBundle" unique_id=1657434431 node_paths=PackedStringArray("animator", "healthtext", "CharacterVisualAnimr")]
position = Vector2(-841, 136)
script = ExtResource("18_i0j58")
animationname = "vertical_health"
animator = NodePath("Node2D/AnimationPlayer")
healthtext = NodePath("HealthText")
CharacterVisualAnimr = NodePath("../../UIParent/CenterPlayArea/EnemyImage/AnimationPlayer")

[node name="HealthGraphicFrame" type="Sprite2D" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=6217658]
self_modulate = Color(0.4117647, 0.15294118, 0.3647059, 1)
position = Vector2(-37, 0)
rotation = -1.5707964
scale = Vector2(6.0166264, 1.2880388)
texture = ExtResource("19_c1ier")
centered = false

[node name="HealthGraphicInner" type="Sprite2D" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=194837093]
self_modulate = Color(0.24313726, 0.13725491, 0.2784314, 1)
position = Vector2(-32, -6.2475224)
rotation = -1.5707964
scale = Vector2(5.7641797, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="Node2D" type="Node2D" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=558756760]
position = Vector2(0, -6)

[node name="HealthGraphic" type="Sprite2D" parent="EnemyWheelBundle/EnemyHealthDisplay/Node2D" unique_id=1832671231]
self_modulate = Color(0.24313726, 0.7921569, 0.2784314, 1)
position = Vector2(-32, 0)
rotation = -1.5707964
scale = Vector2(5.785689, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyWheelBundle/EnemyHealthDisplay/Node2D" unique_id=799205839]
libraries/ = SubResource("AnimationLibrary_p5ymy")
speed_scale = 0.0

[node name="HealthText" type="Label" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=1568931752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_right = 75.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerWheels" type="Node2D" parent="." unique_id=1833374083]
position = Vector2(-152, 266)

[node name="PlayerHealthDisplay" type="Node2D" parent="PlayerWheels" unique_id=304034929 node_paths=PackedStringArray("animator", "healthtext")]
position = Vector2(566, 125)
script = ExtResource("18_i0j58")
animationname = "vertical_health"
animator = NodePath("Node2D/AnimationPlayer")
healthtext = NodePath("HealthText")

[node name="HealthGraphicFrame" type="Sprite2D" parent="PlayerWheels/PlayerHealthDisplay" unique_id=1450968911]
self_modulate = Color(0.4117647, 0.15294118, 0.3647059, 1)
position = Vector2(-37, 0)
rotation = -1.5707964
scale = Vector2(6.0166264, 1.2880388)
texture = ExtResource("19_c1ier")
centered = false

[node name="HealthGraphicInner" type="Sprite2D" parent="PlayerWheels/PlayerHealthDisplay" unique_id=250300747]
self_modulate = Color(0.24313726, 0.13725491, 0.2784314, 1)
position = Vector2(-32, -6.2475224)
rotation = -1.5707964
scale = Vector2(5.7641797, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="Node2D" type="Node2D" parent="PlayerWheels/PlayerHealthDisplay" unique_id=729802698]
position = Vector2(0, -6)

[node name="HealthGraphic" type="Sprite2D" parent="PlayerWheels/PlayerHealthDisplay/Node2D" unique_id=2057838019]
self_modulate = Color(0.24313726, 0.7921569, 0.2784314, 1)
position = Vector2(-32, 0)
rotation = -1.5707964
scale = Vector2(5.785689, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerWheels/PlayerHealthDisplay/Node2D" unique_id=671081108]
libraries/ = SubResource("AnimationLibrary_p5ymy")
speed_scale = 0.0

[node name="HealthText" type="Label" parent="PlayerWheels/PlayerHealthDisplay" unique_id=526010401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_right = 75.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerWheel1" parent="PlayerWheels" unique_id=1694628658 instance=ExtResource("15_xc4hf")]
position = Vector2(-265, -22)

[node name="SpinControl" parent="PlayerWheels/PlayerWheel1" index="0" unique_id=931065810]
TimeCoefficient = 0.3

[node name="Wheel" parent="PlayerWheels/PlayerWheel1/SpinControl" index="0" unique_id=808226493]
item = null

[node name="PlayerWheel2" parent="PlayerWheels" unique_id=1953585299 instance=ExtResource("15_xc4hf")]
position = Vector2(-41, -139)

[node name="SpinControl" parent="PlayerWheels/PlayerWheel2" index="0" unique_id=931065810]
TimeCoefficient = 0.3

[node name="Wheel" parent="PlayerWheels/PlayerWheel2/SpinControl" index="0" unique_id=808226493]
item = null

[node name="PlayerWheel3" parent="PlayerWheels" unique_id=2039030054 instance=ExtResource("15_xc4hf")]
position = Vector2(237, -52)

[node name="SpinControl" parent="PlayerWheels/PlayerWheel3" index="0" unique_id=931065810]
TimeCoefficient = 0.3

[node name="Wheel" parent="PlayerWheels/PlayerWheel3/SpinControl" index="0" unique_id=808226493]
item = null

[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer2" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer2" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer4" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer4" to="UIParent/ContestantUI/Control/VBoxContainer/Items/PanelContainer4" method="_on_mouse_exited"]
[connection signal="sliceselected" from="EnemyWheelBundle/SpinControl" to="CombatManager" method="listen_enemy_spinresult"]
[connection signal="mouse_entered" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94736/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94736/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94736/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94736/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94737/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94737/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94737/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94737/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94738/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94738/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94738/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94738/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94739/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94739/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94739/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94739/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94740/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94740/TemplatePolygon2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94740/TemplatePolygon2D/Area2D" to="EnemyWheelBundle/SpinControl/Wheel/@Node2D@94740/TemplatePolygon2D" method="_on_area_2d_mouse_exited"]
[connection signal="event_hpchanged" from="EnemyWheelBundle/EnemyHealthDisplay" to="GameManager" method="_listener_enemydamaged"]
[connection signal="event_hpdepleted" from="EnemyWheelBundle/EnemyHealthDisplay" to="GameManager" method="_listener_entityDied"]
[connection signal="event_hpdepleted" from="PlayerWheels/PlayerHealthDisplay" to="GameManager" method="_listener_entityDied"]
[connection signal="sliceselected" from="PlayerWheels/PlayerWheel1/SpinControl" to="CombatManager" method="listen_player_spinresult"]
[connection signal="sliceselected" from="PlayerWheels/PlayerWheel2/SpinControl" to="CombatManager" method="listen_player_spinresult"]
[connection signal="sliceselected" from="PlayerWheels/PlayerWheel3/SpinControl" to="CombatManager" method="listen_player_spinresult"]

[editable path="EnemyWheelBundle"]
[editable path="PlayerWheels/PlayerWheel1"]
[editable path="PlayerWheels/PlayerWheel2"]
[editable path="PlayerWheels/PlayerWheel3"]
