[gd_scene format=3 uid="uid://c74nx57msej6u"]

[ext_resource type="Texture2D" uid="uid://dr1j33mwfcug5" path="res://VisualAssets/Background_Blank.png" id="1_7rqgy"]
[ext_resource type="Script" uid="uid://b4k33yenv5yb6" path="res://Scripts/inventory_manager.gd" id="1_i0j58"]
[ext_resource type="Texture2D" uid="uid://cb0wxmew1otp4" path="res://VisualAssets/Background_VaporwaveBoss.png" id="2_qxria"]
[ext_resource type="StyleBox" uid="uid://babd65cqgfcib" path="res://Resources/ui_box.tres" id="2_y4jh7"]
[ext_resource type="Script" uid="uid://df1pnvhe64lch" path="res://Scripts/item_slot.gd" id="3_hx8n4"]
[ext_resource type="Texture2D" uid="uid://dhw32ateyd5gf" path="res://VisualAssets/Button_return.png" id="3_q68mp"]
[ext_resource type="Texture2D" uid="uid://da13mmeakbrei" path="res://VisualAssets/Button_Settings.png" id="4_f140w"]
[ext_resource type="Resource" uid="uid://deh0c11rwg0p0" path="res://Resources/EnemyCollections/stage1_standard.tres" id="4_i0j58"]
[ext_resource type="Script" uid="uid://1qjdfkp2kes2" path="res://combat_manager.gd" id="5_enc0b"]
[ext_resource type="Resource" uid="uid://c1uy66okaf72m" path="res://Resources/EnemyCollections/stage1_boss.tres" id="5_p5ymy"]
[ext_resource type="Resource" uid="uid://b5p7j5orme3r3" path="res://Resources/EnemyCollections/stage2_standard.tres" id="6_3va76"]
[ext_resource type="Resource" uid="uid://cdytic8ps8i7r" path="res://Resources/EnemyCollections/stage2_boss.tres" id="7_wmecs"]
[ext_resource type="Texture2D" uid="uid://5j4kojdswfcv" path="res://icon.svg" id="7_xb4mg"]
[ext_resource type="LabelSettings" uid="uid://0sftpb7dnv7v" path="res://VisualAssets/Fonts/new_label_settings.tres" id="8_5qxwa"]
[ext_resource type="Resource" uid="uid://ckhxg62ynqs6n" path="res://Resources/EnemyCollections/stage3_standard.tres" id="8_dtg5n"]
[ext_resource type="Shader" uid="uid://clnufak16mqyj" path="res://VisualAssets/CRTTest3.gdshader" id="9_0iob3"]
[ext_resource type="Resource" uid="uid://bqaqkv4la53on" path="res://Resources/EnemyCollections/stage3_boss.tres" id="9_d0jji"]
[ext_resource type="Script" uid="uid://beya8h2388uo2" path="res://Scripts/game_manager.gd" id="10_4b75m"]
[ext_resource type="Resource" uid="uid://4u0wvok7lsb3" path="res://Resources/EnemyCollections/stage4_standard.tres" id="10_cotnl"]
[ext_resource type="Resource" uid="uid://btih2uwc4yxni" path="res://Resources/EnemyCollections/stage4_boss.tres" id="11_ypccg"]
[ext_resource type="Resource" uid="uid://jpfekj7awrk1" path="res://Resources/EnemyCollections/stage5_standard.tres" id="12_rmfi2"]
[ext_resource type="Script" uid="uid://crtclueovnj4u" path="res://enemy_collection.gd" id="12_xb4mg"]
[ext_resource type="Resource" uid="uid://xa7mls6hy47t" path="res://Resources/EnemyCollections/stage5_boss.tres" id="13_sl126"]
[ext_resource type="PackedScene" uid="uid://b3gjfmq7e55vk" path="res://Scenes/full_wheel_bundle.tscn" id="15_xc4hf"]
[ext_resource type="PackedScene" uid="uid://dvm8eqmaaxrye" path="res://Scenes/draggable_item.tscn" id="16_6rnll"]
[ext_resource type="Texture2D" uid="uid://2fn7tcw13kmc" path="res://VisualAssets/ContestantImages/Businessman front.png" id="17_hkvke"]
[ext_resource type="Script" uid="uid://ffjh8wls7qxv" path="res://Scripts/hp_entity.gd" id="18_i0j58"]
[ext_resource type="Texture2D" uid="uid://qo0ug1w1dfv5" path="res://VisualAssets/square.png" id="19_c1ier"]
[ext_resource type="Texture2D" uid="uid://cxu8gyqso2h8o" path="res://VisualAssets/Items/Briefcase png.png" id="20_r0vnq"]
[ext_resource type="Script" uid="uid://bgfl1jrent3ce" path="res://Scripts/item_brain.gd" id="21_c3pre"]
[ext_resource type="Script" uid="uid://cy01mun5xvl48" path="res://Scripts/generic_slice.gd" id="22_u5v48"]
[ext_resource type="Resource" uid="uid://brede0qqo48qf" path="res://Resources/Slices/Hit.tres" id="23_s1acj"]
[ext_resource type="Resource" uid="uid://bwfmjjdlijcyo" path="res://Resources/Slices/Stun.tres" id="24_t8ijv"]
[ext_resource type="Resource" uid="uid://bgxmuxq8peoyk" path="res://Resources/Slices/Rush.tres" id="25_rv6c1"]
[ext_resource type="PackedScene" uid="uid://w2ypqxyaota3" path="res://Scenes/item_tooltip.tscn" id="26_goiu7"]
[ext_resource type="Script" uid="uid://dqo5ua8abe05n" path="res://Scripts/loot_system.gd" id="28_hkvke"]
[ext_resource type="Resource" uid="uid://cmbhg20s3hd60" path="res://Resources/Items/Upgrades/HitUpgrade.tres" id="30_20cv7"]
[ext_resource type="Resource" uid="uid://bbvbi4n331pd6" path="res://Resources/Items/Upgrades/JackpotUpgrade.tres" id="31_ywy86"]
[ext_resource type="Resource" uid="uid://bfl8hdyxd4jb" path="res://Resources/Items/Upgrades/Jakpot+Backfire.tres" id="32_goiu7"]
[ext_resource type="Resource" uid="uid://byffoamnotj8x" path="res://Resources/Items/Upgrades/FixUpgrade.tres" id="33_fqfjr"]
[ext_resource type="Resource" uid="uid://s2e3k01kmiq7" path="res://Resources/Items/Upgrades/StunUpgrade.tres" id="34_oqotn"]
[ext_resource type="Resource" uid="uid://dnu6e3yksyuqj" path="res://Resources/Items/Upgrades/RushUpgrade.tres" id="35_eebff"]
[ext_resource type="Resource" uid="uid://dt43087fni3mn" path="res://Resources/Items/Upgrades/StallUpgrade.tres" id="36_qtnps"]
[ext_resource type="Resource" uid="uid://slf51depicyg" path="res://Resources/Items/Upgrades/Rush+Stumble.tres" id="37_b420t"]
[ext_resource type="Resource" uid="uid://c482igaqx17n6" path="res://Resources/Items/DartsSet.tres" id="43_obop7"]
[ext_resource type="Resource" uid="uid://bqq1y08oeudxb" path="res://Resources/Items/Magic8Ball.tres" id="44_0gkln"]
[ext_resource type="Resource" uid="uid://3up33ktrl02l" path="res://Resources/Items/Mop.tres" id="45_e2ql2"]
[ext_resource type="Resource" uid="uid://dgt8cegtggtq1" path="res://Resources/Items/PDA.tres" id="46_dn1w2"]
[ext_resource type="Resource" uid="uid://buptiir3skk3d" path="res://Resources/Items/RubberChicken.tres" id="47_pa4y5"]
[ext_resource type="Resource" uid="uid://wejnjdkegmbt" path="res://Resources/Items/TShirtCannon.tres" id="48_jnakw"]
[ext_resource type="Script" uid="uid://c54m0dewh5mfy" path="res://Scripts/loot_pool.gd" id="49_a7b38"]
[ext_resource type="Texture2D" uid="uid://h0087mrh2snf" path="res://VisualAssets/ContestantImages/Businessman back.png" id="50_20cv7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk511"]
texture = ExtResource("1_7rqgy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alkp7"]
bg_color = Color(0.5882353, 0.25882354, 0.3254902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywy86"]
bg_color = Color(0.05937701, 0, 0.3772384, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntio1"]
texture = ExtResource("2_qxria")
region_rect = Rect2(336, 0, 1248, 1080)

[sub_resource type="Animation" id="Animation_i0j58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -222.99998)]
}

[sub_resource type="Animation" id="Animation_c1ier"]
resource_name = "enemydamage"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.065415055, 0.15884268, 0.22566652, 0.31768537),
"transitions": PackedFloat32Array(0.92681944, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17, -222.99998), Vector2(-54.999996, -224.99998), Vector2(20, -218.635), Vector2(-25.99998, -226.00003), Vector2(-17, -222.99998)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyaec"]
_data = {
&"RESET": SubResource("Animation_i0j58"),
&"damage": SubResource("Animation_c1ier")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iob3"]
shader = ExtResource("9_0iob3")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.400000019
shader_parameter/warp_amount = 0.070000003325
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.10000000475
shader_parameter/brightness_boost = 1.2

[sub_resource type="Animation" id="Animation_gyaec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bpy1e"]
resource_name = "vertical_health"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5ymy"]
_data = {
&"RESET": SubResource("Animation_gyaec"),
&"vertical_health": SubResource("Animation_bpy1e")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk511"]
bg_color = Color(0.29411766, 0.35686275, 0.67058825, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_w0aut"]
resource_local_to_scene = true
script = ExtResource("21_c3pre")
cooldown = 5.5
icon = ExtResource("20_r0vnq")
stats = Array[ExtResource("22_u5v48")]([ExtResource("23_s1acj"), ExtResource("23_s1acj"), ExtResource("23_s1acj"), ExtResource("24_t8ijv"), ExtResource("25_rv6c1")])
metadata/_custom_type_script = "uid://bgfl1jrent3ce"

[sub_resource type="Resource" id="Resource_1ixrr"]
resource_local_to_scene = true
script = ExtResource("49_a7b38")
LootTable = Dictionary[ExtResource("21_c3pre"), float]({
ExtResource("30_20cv7"): 1.0,
ExtResource("31_ywy86"): 0.0,
ExtResource("32_goiu7"): 1.0,
ExtResource("33_fqfjr"): 0.0,
ExtResource("34_oqotn"): 0.0,
ExtResource("35_eebff"): 0.0,
ExtResource("36_qtnps"): 0.0,
ExtResource("37_b420t"): 0.0,
SubResource("Resource_w0aut"): 0.0,
ExtResource("43_obop7"): 0.0,
ExtResource("44_0gkln"): 0.0,
ExtResource("45_e2ql2"): 1.0,
ExtResource("46_dn1w2"): 1.0,
ExtResource("47_pa4y5"): 1.0,
ExtResource("48_jnakw"): 0.0
})
metadata/_custom_type_script = "uid://c54m0dewh5mfy"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx3ay"]
bg_color = Color(0.11814, 0.49561566, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Node2D2" type="Node" unique_id=704281934]

[node name="InventoryManager" type="Node" parent="." unique_id=141645274 node_paths=PackedStringArray("slots", "wheels", "loot_sys")]
unique_name_in_owner = true
script = ExtResource("1_i0j58")
slots = [NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/Control1"), NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/Control2"), NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/Control3")]
wheels = [NodePath("../PlayerWheels/PlayerWheel1/SpinControl/Wheel"), NodePath("../PlayerWheels/PlayerWheel2/SpinControl/Wheel"), NodePath("../PlayerWheels/PlayerWheel3/SpinControl/Wheel")]
loot_sys = NodePath("../LootSystem")

[node name="GameManager" type="Node" parent="." unique_id=1200465407 node_paths=PackedStringArray("EnemyDisplay", "EnemyTitleText", "EnemyDescriptionText", "EnemyHPSystem", "PrimaryEnemyWheel", "PrimaryEnemySpinner", "combatManager", "inventoryManager", "CharFront", "CharBack", "CharName", "StartingItem")]
script = ExtResource("10_4b75m")
EnemyDisplay = NodePath("../UIParent/CenterPlayArea/EnemyImage")
EnemyTitleText = NodePath("../UIParent/EnemyDescription/VBoxContainer/Control/Label")
EnemyDescriptionText = NodePath("../UIParent/EnemyDescription/VBoxContainer/Control2/EnemyDescriptionText")
EnemyHPSystem = NodePath("../EnemyWheelBundle/EnemyHealthDisplay")
EnemyCollections = Array[ExtResource("12_xb4mg")]([ExtResource("4_i0j58"), ExtResource("5_p5ymy"), ExtResource("6_3va76"), ExtResource("7_wmecs"), ExtResource("8_dtg5n"), ExtResource("9_d0jji"), ExtResource("10_cotnl"), ExtResource("11_ypccg"), ExtResource("12_rmfi2"), ExtResource("13_sl126")])
EnemyCollectionBounds = Array[Vector2]([Vector2(-1, 2), Vector2(3, 3), Vector2(4, 6), Vector2(7, 7), Vector2(8, 10), Vector2(11, 11), Vector2(12, 14), Vector2(15, 15), Vector2(16, 18), Vector2(19, 19)])
PrimaryEnemyWheel = NodePath("../EnemyWheelBundle/SpinControl/Wheel")
PrimaryEnemySpinner = NodePath("../EnemyWheelBundle/SpinControl")
combatManager = NodePath("../CombatManager")
inventoryManager = NodePath("../InventoryManager")
CharFront = NodePath("../UIParent/PortraitBox/Control/CharFront")
CharBack = NodePath("../CharBack")
CharName = NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Name/ContestantName")
StartingItem = NodePath("../StartingItem")

[node name="CombatManager" type="Node" parent="." unique_id=317878429 node_paths=PackedStringArray("PlayerEntity", "PlayerSpinners", "EnemyEntity", "EnemySpinners", "InventorySys")]
script = ExtResource("5_enc0b")
PlayerEntity = NodePath("../PlayerWheels/PlayerHealthDisplay")
PlayerSpinners = [NodePath("../PlayerWheels/PlayerWheel1/SpinControl"), NodePath("../PlayerWheels/PlayerWheel2/SpinControl"), NodePath("../PlayerWheels/PlayerWheel3/SpinControl")]
EnemyEntity = NodePath("../EnemyWheelBundle/EnemyHealthDisplay")
EnemySpinners = [NodePath("../EnemyWheelBundle/SpinControl")]
InventorySys = NodePath("../InventoryManager")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319989986]

[node name="UIParent" type="Control" parent="." unique_id=810498634]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="UIParent" unique_id=1242032932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_hk511")

[node name="PortraitBox" type="PanelContainer" parent="UIParent" unique_id=1452437250]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 320.0
offset_bottom = 270.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="Label" type="Label" parent="UIParent/PortraitBox" unique_id=2061095971]
layout_mode = 2
offset_transform_position = Vector2(-25, 0)
theme_override_font_sizes/font_size = 32
text = "Space to start, once
an enemy is dead
press G to load the
next stage (debug)
~ J"

[node name="Control" type="Control" parent="UIParent/PortraitBox" unique_id=798666459]
clip_contents = true
layout_mode = 2

[node name="CharFront" type="TextureRect" parent="UIParent/PortraitBox/Control" unique_id=157306408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -138.5
offset_right = 145.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_hkvke")
expand_mode = 1

[node name="ContestantUI" type="PanelContainer" parent="UIParent" unique_id=1852627084]
layout_mode = 0
offset_left = 7.0
offset_top = 286.0
offset_right = 320.0
offset_bottom = 1068.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="Control" type="Control" parent="UIParent/ContestantUI" unique_id=564026781]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UIParent/ContestantUI/Control" unique_id=94424773]
layout_mode = 0
offset_left = 13.0
offset_right = 305.0
offset_bottom = 783.0

[node name="Name" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=1835056421]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.36
offset_transform_position = Vector2(200, 0)

[node name="ContestantName" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Name" unique_id=456916077]
custom_minimum_size = Vector2(272, 45)
custom_maximum_size = Vector2(272, 129)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -9.5
offset_right = 136.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-25, 0)
theme_override_font_sizes/font_size = 32
text = "Contestant Name"
autowrap_mode = 2

[node name="Items" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=1099574783]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.87
mouse_filter = 1

[node name="Control1" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=685842525]
z_index = 5
layout_mode = 1
anchor_left = 2.4965754
anchor_top = 1.018868
anchor_right = 2.4965754
anchor_bottom = 1.018868
offset_left = -728.0
offset_top = -289.0
offset_right = -603.0
offset_bottom = -175.0
offset_transform_enabled = true
script = ExtResource("3_hx8n4")
type = 1
slot_number = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control1" unique_id=253428445]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_alkp7")

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control1/PanelContainer3" unique_id=262872461]
layout_mode = 2
mouse_filter = 1
text = "Slot1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=639773221]
z_index = 5
layout_mode = 1
anchor_left = 3.0034246
anchor_top = 0.5406504
anchor_right = 3.0034246
anchor_bottom = 0.5406504
offset_left = -728.0
offset_top = -137.0
offset_right = -603.0
offset_bottom = -23.0
script = ExtResource("3_hx8n4")
type = 1
slot_number = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control2" unique_id=463457897]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_alkp7")

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control2/PanelContainer3" unique_id=1750176849]
layout_mode = 2
mouse_filter = 1
text = "Slot2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=858407804]
z_index = 5
layout_mode = 1
anchor_left = 3.0034246
anchor_top = 0.53505534
anchor_right = 3.0034246
anchor_bottom = 0.53505534
offset_left = -728.0
offset_top = 9.0
offset_right = -603.0
offset_bottom = 123.0
script = ExtResource("3_hx8n4")
type = 1
slot_number = 3
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control3" unique_id=936423632]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_alkp7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control3/PanelContainer3" unique_id=1629889219]
layout_mode = 2
mouse_filter = 1
text = "Slot3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer/Items" unique_id=1128537475]
z_index = 5
layout_mode = 1
anchor_left = 2.4931507
anchor_top = 0.5345912
anchor_right = 2.4931507
anchor_bottom = 0.5345912
offset_left = -728.0
offset_top = 9.0
offset_right = -603.0
offset_bottom = 123.0
script = ExtResource("3_hx8n4")
type = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control4" unique_id=542378085]
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 6.775
anchor_right = 18.768
anchor_bottom = 7.7574563
offset_left = -2225.0
offset_top = -772.35004
offset_right = -2225.0
offset_bottom = -772.35004
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ywy86")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Items/Control4/PanelContainer3" unique_id=870238316]
layout_mode = 2
mouse_filter = 1
text = "BIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contestant Text" type="Control" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=965184218]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="Label" type="Label" parent="UIParent/ContestantUI/Control/VBoxContainer/Contestant Text" unique_id=654737110]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -2.0
offset_bottom = 257.0
grow_horizontal = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas tellus mauris, sit amet molestie magna pharetra nec. Sed id aliquam est, quis luctus nulla. In sed ultricies nisi. Phasellus leo odio, lacinia eget aliquet et, suscipit nec ipsum. Nunc blandit luctus sem, eleifend imperdiet felis molestie vitae
"
autowrap_mode = 1

[node name="Buttons" type="HBoxContainer" parent="UIParent/ContestantUI/Control/VBoxContainer" unique_id=1258459046]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.24
offset_transform_enabled = true
theme_override_constants/separation = 14

[node name="Button" type="Button" parent="UIParent/ContestantUI/Control/VBoxContainer/Buttons" unique_id=1691541058]
layout_mode = 2
theme_override_icons/icon = ExtResource("3_q68mp")

[node name="Button2" type="Button" parent="UIParent/ContestantUI/Control/VBoxContainer/Buttons" unique_id=1209743159]
layout_mode = 2
icon = ExtResource("4_f140w")

[node name="CenterPlayArea" type="Control" parent="UIParent" unique_id=882134817]
anchors_preset = 0
offset_left = 336.0
offset_right = 1584.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UIParent/CenterPlayArea" unique_id=369921564]
layout_mode = 0
offset_top = 10.0
offset_right = 1248.0
offset_bottom = 1068.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ntio1")

[node name="EnemyImage" type="TextureRect" parent="UIParent/CenterPlayArea" unique_id=923369979]
layout_mode = 0
offset_left = -17.0
offset_top = -222.99998
offset_right = 1231.0
offset_bottom = 835.0
scale = Vector2(0.44000077, 0.44000077)
pivot_offset = Vector2(639, 508)
mouse_filter = 2
texture = ExtResource("7_xb4mg")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIParent/CenterPlayArea/EnemyImage" unique_id=2078219838]
libraries/ = SubResource("AnimationLibrary_gyaec")

[node name="EnemyPortrait" type="PanelContainer" parent="UIParent" unique_id=1423755693]
layout_mode = 0
offset_left = 1600.0
offset_top = 7.0
offset_right = 1911.0
offset_bottom = 257.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="EnemyDescription" type="PanelContainer" parent="UIParent" unique_id=1748079486]
clip_contents = true
layout_mode = 0
offset_left = 1600.0
offset_top = 270.0
offset_right = 1911.0
offset_bottom = 565.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_y4jh7")

[node name="VBoxContainer" type="VBoxContainer" parent="UIParent/EnemyDescription" unique_id=2090643602]
layout_mode = 2

[node name="Control" type="Control" parent="UIParent/EnemyDescription/VBoxContainer" unique_id=336608358]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="Label" type="Label" parent="UIParent/EnemyDescription/VBoxContainer/Control" unique_id=1003712461]
custom_maximum_size = Vector2(259, 66)
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 274.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "Boss Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Control2" type="Control" parent="UIParent/EnemyDescription/VBoxContainer" unique_id=878739731]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyDescriptionText" type="Label" parent="UIParent/EnemyDescription/VBoxContainer/Control2" unique_id=928729622]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.049000002
anchor_right = 0.97200006
anchor_bottom = 0.049000002
offset_left = -0.5499878
offset_top = 0.015007019
offset_right = -0.58999634
offset_bottom = 208.292
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper ligula lorem, sed elementum turpis pharetra ut. Pellentesque a augue tristique, malesuada enim id, rutrum quam. Donec faucibus, leo ut faucibus ultricies, felis libero blandit purus, quis rutrum libero dolor id velit. Integer in posuere nibh. Donec congue ex ullamcorper efficitur varius. Duis tortor nisi, porta ut ipsum et, posuere tincidunt nunc. Sed vulputate non risus eget iaculis. Nunc eu lorem nec diam gravida ullamcorper. Sed nec congue orci. In nulla elit, blandit et aliquam sit amet, laoreet ac nunc. Fusce maximus dictum orci et pharetra. Phasellus aliquam sed mi at dictum. Aenean faucibus diam ac lacus laoreet auctor. Quisque scelerisque eleifend sapien, at lobortis erat accumsan vel. Mauris quis bibendum est."
label_settings = ExtResource("8_5qxwa")
autowrap_mode = 2
text_overrun_behavior = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020282609]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1127870218]
material = SubResource("ShaderMaterial_0iob3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1936.0
offset_top = 16.0
offset_right = 1936.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EnemyWheelBundle" parent="." unique_id=1603726747 instance=ExtResource("15_xc4hf")]
position = Vector2(414, -226)

[node name="SpinControl" parent="EnemyWheelBundle" index="0" unique_id=931065810]
TimeCoefficient = 0.6

[node name="Wheel" parent="EnemyWheelBundle/SpinControl" index="0" unique_id=808226493]
item = null

[node name="TemplatePolygon2D" parent="EnemyWheelBundle/SpinControl/Wheel" index="0" unique_id=621566602]
tooltipObject = ExtResource("26_goiu7")

[node name="EnemyHealthDisplay" type="Node2D" parent="EnemyWheelBundle" unique_id=1657434431 node_paths=PackedStringArray("animator", "healthtext", "CharacterVisualAnimr")]
position = Vector2(-841, 136)
script = ExtResource("18_i0j58")
animationname = "vertical_health"
animator = NodePath("Node2D/AnimationPlayer")
healthtext = NodePath("HealthText")
CharacterVisualAnimr = NodePath("../../UIParent/CenterPlayArea/EnemyImage/AnimationPlayer")

[node name="HealthGraphicFrame" type="Sprite2D" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=6217658]
self_modulate = Color(0.4117647, 0.15294118, 0.3647059, 1)
position = Vector2(-37, 0)
rotation = -1.5707964
scale = Vector2(6.0166264, 1.2880388)
texture = ExtResource("19_c1ier")
centered = false

[node name="HealthGraphicInner" type="Sprite2D" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=194837093]
self_modulate = Color(0.24313726, 0.13725491, 0.2784314, 1)
position = Vector2(-32, -6.2475224)
rotation = -1.5707964
scale = Vector2(5.7641797, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="Node2D" type="Node2D" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=558756760]
position = Vector2(0, -6)

[node name="HealthGraphic" type="Sprite2D" parent="EnemyWheelBundle/EnemyHealthDisplay/Node2D" unique_id=1832671231]
self_modulate = Color(0.24313726, 0.7921569, 0.2784314, 1)
position = Vector2(-32, 0)
rotation = -1.5707964
scale = Vector2(5.785689, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyWheelBundle/EnemyHealthDisplay/Node2D" unique_id=799205839]
libraries/ = SubResource("AnimationLibrary_p5ymy")
speed_scale = 0.0

[node name="HealthText" type="Label" parent="EnemyWheelBundle/EnemyHealthDisplay" unique_id=1568931752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_right = 75.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerWheels" type="Node2D" parent="." unique_id=1833374083]
position = Vector2(-220, 227)

[node name="PlayerHealthDisplay" type="Node2D" parent="PlayerWheels" unique_id=304034929 node_paths=PackedStringArray("animator", "healthtext")]
position = Vector2(566, 125)
script = ExtResource("18_i0j58")
maxhealth = 50.0
currenthealth = 50.0
animationname = "vertical_health"
animator = NodePath("Node2D/AnimationPlayer")
healthtext = NodePath("HealthText")

[node name="HealthGraphicFrame" type="Sprite2D" parent="PlayerWheels/PlayerHealthDisplay" unique_id=1450968911]
self_modulate = Color(0.4117647, 0.15294118, 0.3647059, 1)
position = Vector2(-37, 0)
rotation = -1.5707964
scale = Vector2(6.0166264, 1.2880388)
texture = ExtResource("19_c1ier")
centered = false

[node name="HealthGraphicInner" type="Sprite2D" parent="PlayerWheels/PlayerHealthDisplay" unique_id=250300747]
self_modulate = Color(0.24313726, 0.13725491, 0.2784314, 1)
position = Vector2(-32, -6.2475224)
rotation = -1.5707964
scale = Vector2(5.7641797, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="Node2D" type="Node2D" parent="PlayerWheels/PlayerHealthDisplay" unique_id=729802698]
position = Vector2(0, -6)

[node name="HealthGraphic" type="Sprite2D" parent="PlayerWheels/PlayerHealthDisplay/Node2D" unique_id=2057838019]
self_modulate = Color(0.24313726, 0.7921569, 0.2784314, 1)
position = Vector2(-32, 0)
rotation = -1.5707964
scale = Vector2(5.785689, 1.0933919)
texture = ExtResource("19_c1ier")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerWheels/PlayerHealthDisplay/Node2D" unique_id=671081108]
libraries/ = SubResource("AnimationLibrary_p5ymy")
speed_scale = 0.0

[node name="HealthText" type="Label" parent="PlayerWheels/PlayerHealthDisplay" unique_id=526010401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_right = 75.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerWheel1" parent="PlayerWheels" unique_id=1694628658 instance=ExtResource("15_xc4hf")]
position = Vector2(-265, -22)

[node name="SpinControl" parent="PlayerWheels/PlayerWheel1" index="0" unique_id=931065810]
TimeCoefficient = 0.6

[node name="Wheel" parent="PlayerWheels/PlayerWheel1/SpinControl" index="0" unique_id=808226493]
item = null

[node name="PlayerWheel2" parent="PlayerWheels" unique_id=1953585299 instance=ExtResource("15_xc4hf")]
visible = false
position = Vector2(-41, -139)

[node name="SpinControl" parent="PlayerWheels/PlayerWheel2" index="0" unique_id=931065810]
TimeCoefficient = 0.6

[node name="Wheel" parent="PlayerWheels/PlayerWheel2/SpinControl" index="0" unique_id=808226493]
item = null

[node name="TemplatePolygon2D" parent="PlayerWheels/PlayerWheel2/SpinControl/Wheel" index="0" unique_id=621566602]
tooltipObject = ExtResource("26_goiu7")

[node name="PlayerWheel3" parent="PlayerWheels" unique_id=2039030054 instance=ExtResource("15_xc4hf")]
visible = false
position = Vector2(237, -52)

[node name="SpinControl" parent="PlayerWheels/PlayerWheel3" index="0" unique_id=931065810]
TimeCoefficient = 0.6

[node name="Wheel" parent="PlayerWheels/PlayerWheel3/SpinControl" index="0" unique_id=808226493]
item = null

[node name="TemplatePolygon2D" parent="PlayerWheels/PlayerWheel3/SpinControl/Wheel" index="0" unique_id=621566602]
tooltipObject = ExtResource("26_goiu7")

[node name="LootSystem" type="PanelContainer" parent="." unique_id=1101095401 node_paths=PackedStringArray("option_slots", "manager", "heal_button")]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.33489582
anchor_top = 0.033333335
anchor_right = 0.4953125
anchor_bottom = 0.48703703
theme_override_styles/panel = SubResource("StyleBoxFlat_hk511")
script = ExtResource("28_hkvke")
option_slots = [NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot")]
pool = SubResource("Resource_1ixrr")
manager = NodePath("../InventoryManager")
heal_button = NodePath("HBoxContainer/VBoxContainer/V Box Container/Heal&Skip/Button")
heal_percent = 100.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="LootSystem" unique_id=2152402]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="LootSystem/HBoxContainer" unique_id=1331842329]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Control" type="Control" parent="LootSystem/HBoxContainer/CenterContainer" unique_id=478494612]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="Label" type="Label" parent="LootSystem/HBoxContainer/CenterContainer/Control" unique_id=1079211853]
custom_maximum_size = Vector2(259, 66)
layout_mode = 0
offset_left = -128.0
offset_top = -22.0
offset_right = 131.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 32
text = "Prizes!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="VBoxContainer" type="HBoxContainer" parent="LootSystem/HBoxContainer" unique_id=513959497]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="VBoxContainer" parent="LootSystem/HBoxContainer/VBoxContainer" unique_id=1728738903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Loot1" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1100497677]
layout_mode = 2
size_flags_vertical = 3

[node name="Loot" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1" unique_id=1217352297]
z_index = 5
custom_minimum_size = Vector2(134, 165)
custom_maximum_size = Vector2(134, 165)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -82.5
offset_right = 67.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 83)
size_flags_horizontal = 3
script = ExtResource("3_hx8n4")

[node name="PanelContainer3" type="PanelContainer" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot" unique_id=590796052]
z_index = -5
custom_minimum_size = Vector2(110, 110)
custom_maximum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.5, 55.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_tx3ay")

[node name="Label" type="Label" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot/PanelContainer3" unique_id=628268867]
layout_mode = 2
mouse_filter = 1
text = "Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot2" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=157355811]
layout_mode = 2
size_flags_vertical = 3

[node name="Loot" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2" unique_id=1174410563]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -82.5
offset_right = 67.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 83)
size_flags_horizontal = 3
script = ExtResource("3_hx8n4")

[node name="PanelContainer3" type="PanelContainer" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot" unique_id=266934213]
z_index = -5
custom_minimum_size = Vector2(110, 110)
custom_maximum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.5, 55.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_tx3ay")

[node name="Label" type="Label" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot/PanelContainer3" unique_id=104039490]
layout_mode = 2
mouse_filter = 1
text = "Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot3" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1817914950]
layout_mode = 2
size_flags_vertical = 3

[node name="Loot" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3" unique_id=1521783438]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -82.5
offset_right = 67.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 83)
size_flags_horizontal = 3
script = ExtResource("3_hx8n4")

[node name="PanelContainer3" type="PanelContainer" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot" unique_id=1556445155]
z_index = -5
custom_minimum_size = Vector2(110, 110)
custom_maximum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.5, 55.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_tx3ay")

[node name="Label" type="Label" parent="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot/PanelContainer3" unique_id=42050992]
layout_mode = 2
mouse_filter = 1
text = "Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="V Box Container" type="VBoxContainer" parent="LootSystem/HBoxContainer/VBoxContainer" unique_id=262222487]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = -54

[node name="Skip" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/V Box Container" unique_id=1201860661]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="LootSystem/HBoxContainer/VBoxContainer/V Box Container/Skip" unique_id=2095076613]
custom_minimum_size = Vector2(120, 150)
custom_maximum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -75.0
offset_right = 60.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 38
text = "Skip
Loot"

[node name="Heal&Skip" type="Control" parent="LootSystem/HBoxContainer/VBoxContainer/V Box Container" unique_id=76995524]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="LootSystem/HBoxContainer/VBoxContainer/V Box Container/Heal&Skip" unique_id=1692333382]
visible = false
custom_minimum_size = Vector2(120, 150)
custom_maximum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -75.0
offset_right = 60.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 38
text = "Heal
&Skip"

[node name="GenerateLoot" type="Button" parent="." unique_id=499497220]
offset_left = -198.0
offset_top = -497.0
offset_right = 161.0
offset_bottom = -428.0
theme_override_font_sizes/font_size = 44
text = "GENERATE LOOT"
metadata/_edit_use_anchors_ = true

[node name="CharBack" type="Sprite2D" parent="." unique_id=1721030196]
position = Vector2(-262, 418)
scale = Vector2(0.7, 0.7)
texture = ExtResource("50_20cv7")

[node name="StartingItem" parent="." unique_id=1814434899 node_paths=PackedStringArray("anchor_pos") instance=ExtResource("16_6rnll")]
offset_left = -940.0
offset_top = -84.0
offset_right = -389.2
offset_bottom = 466.8
pivot_offset = Vector2(12, 12)
anchor_pos = NodePath("../UIParent/ContestantUI/Control/VBoxContainer/Items/Control1")

[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control1/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control1/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control2/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control2/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control3/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control3/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control4/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIParent/ContestantUI/Control/VBoxContainer/Items/Control4/PanelContainer3" to="UIParent/ContestantUI/Control/VBoxContainer/Items/Control4" method="_on_mouse_exited"]
[connection signal="sliceselected" from="EnemyWheelBundle/SpinControl" to="CombatManager" method="listen_enemy_spinresult"]
[connection signal="event_hpchanged" from="EnemyWheelBundle/EnemyHealthDisplay" to="GameManager" method="_listener_enemydamaged"]
[connection signal="event_hpdepleted" from="EnemyWheelBundle/EnemyHealthDisplay" to="GameManager" method="_listener_entityDied"]
[connection signal="event_hpdepleted" from="PlayerWheels/PlayerHealthDisplay" to="GameManager" method="_listener_entityDied"]
[connection signal="sliceselected" from="PlayerWheels/PlayerWheel1/SpinControl" to="CombatManager" method="listen_player_spinresult"]
[connection signal="sliceselected" from="PlayerWheels/PlayerWheel2/SpinControl" to="CombatManager" method="listen_player_spinresult"]
[connection signal="sliceselected" from="PlayerWheels/PlayerWheel3/SpinControl" to="CombatManager" method="listen_player_spinresult"]
[connection signal="mouse_entered" from="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot/PanelContainer3" to="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot/PanelContainer3" to="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot1/Loot" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot/PanelContainer3" to="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot/PanelContainer3" to="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot2/Loot" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot/PanelContainer3" to="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot/PanelContainer3" to="LootSystem/HBoxContainer/VBoxContainer/HBoxContainer/Loot3/Loot" method="_on_mouse_exited"]
[connection signal="pressed" from="LootSystem/HBoxContainer/VBoxContainer/V Box Container/Skip/Button" to="LootSystem" method="_on_skip_loot_pressed"]
[connection signal="pressed" from="LootSystem/HBoxContainer/VBoxContainer/V Box Container/Heal&Skip/Button" to="CombatManager" method="_on_heal_skip_pressed"]
[connection signal="pressed" from="LootSystem/HBoxContainer/VBoxContainer/V Box Container/Heal&Skip/Button" to="LootSystem" method="_on_skip_loot_pressed"]
[connection signal="pressed" from="GenerateLoot" to="LootSystem" method="spawn_options"]

[editable path="EnemyWheelBundle"]
[editable path="PlayerWheels/PlayerWheel1"]
[editable path="PlayerWheels/PlayerWheel2"]
[editable path="PlayerWheels/PlayerWheel3"]
