[gd_scene format=3 uid="uid://o5fiwkdnp8f4"]

[ext_resource type="Script" uid="uid://c2n64pbptlcpn" path="res://Scripts/end_game.gd" id="1_sjse8"]
[ext_resource type="FontFile" uid="uid://pjw6d5hyiwtb" path="res://VisualAssets/Fonts/Super Tasty.ttf" id="2_weimh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q2h6"]
bg_color = Color(0, 0, 0, 0.8352941)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="EndGame" type="Control" unique_id=1978817093 node_paths=PackedStringArray("score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjse8")
score = NodePath("PanelContainer/Control/How2Play3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=122278706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5q2h6")

[node name="Control" type="Control" parent="PanelContainer" unique_id=1007198512]
layout_mode = 2

[node name="How2Play" type="Label" parent="PanelContainer/Control" unique_id=1853500516]
layout_mode = 0
offset_left = 71.0
offset_top = 87.0
offset_right = 1991.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("2_weimh")
theme_override_font_sizes/font_size = 82
text = "That's all folks!"

[node name="How2Play2" type="Label" parent="PanelContainer/Control" unique_id=592469070]
layout_mode = 0
offset_left = 71.0
offset_top = 258.0
offset_right = 976.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("2_weimh")
theme_override_font_sizes/font_size = 82
text = "Your score was:"

[node name="How2Play3" type="Label" parent="PanelContainer/Control" unique_id=888359653]
layout_mode = 0
offset_left = 976.0
offset_top = 258.0
offset_right = 1881.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("2_weimh")
theme_override_font_sizes/font_size = 82
text = "000"

[node name="Button" type="Button" parent="PanelContainer/Control" unique_id=1652741750]
layout_mode = 0
offset_left = 615.0
offset_top = 783.0
offset_right = 1281.0
offset_bottom = 855.0
theme_override_fonts/font = ExtResource("2_weimh")
theme_override_font_sizes/font_size = 64
text = "Return to Menu"

[connection signal="pressed" from="PanelContainer/Control/Button" to="." method="_on_button_pressed"]
